

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Build options &mdash; MALT 1.4.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/./custom.css?v=f0082309" />

  
    <link rel="shortcut icon" href="../_static/ico.png"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=350a9c04"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Packaging for distributions" href="packaging.html" />
    <link rel="prev" title="Options" href="options.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            MALT
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../start/dependencies.html">Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../start/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../start/basic-usage.html">Basic usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../start/metrics.html">Understanding the metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../start/infos.html">Informations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced topics</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="mpi.html">MPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom-allocs.html">Using custom allocator</a></li>
<li class="toctree-l1"><a class="reference internal" href="sub-part.html">Sub-part of a program</a></li>
<li class="toctree-l1"><a class="reference internal" href="finstrum.html">Using -finstrument-functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="track-oom.html">Track out of memory</a></li>
<li class="toctree-l1"><a class="reference internal" href="options.html">Options</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Build options</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#available-options">Available options</a></li>
<li class="toctree-l2"><a class="reference internal" href="#general-build-options">General build options</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#option-enable-tests">Option ENABLE_TESTS</a></li>
<li class="toctree-l3"><a class="reference internal" href="#option-enable-gcc-coverage">Option ENABLE_GCC_COVERAGE</a></li>
<li class="toctree-l3"><a class="reference internal" href="#option-enable-prefer-embed">Option ENABLE_PREFER_EMBED</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#optimisation-options">Optimisation options</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#option-enable-link-optim">Option ENABLE_LINK_OPTIM</a></li>
<li class="toctree-l3"><a class="reference internal" href="#option-enable-ipo">Option ENABLE_IPO</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#feature-options">Feature options</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#option-enable-python">Option ENABLE_PYTHON</a></li>
<li class="toctree-l3"><a class="reference internal" href="#option-enable-jemalloc">Option ENABLE_JEMALLOC</a></li>
<li class="toctree-l3"><a class="reference internal" href="#option-enable-caching">Option ENABLE_CACHING</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#developer-options">Developer options</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#option-enable-code-timing">Option ENABLE_CODE_TIMING</a></li>
<li class="toctree-l3"><a class="reference internal" href="#option-enable-code-leak">Option ENABLE_CODE_LEAK</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#portability-options">Portability options</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#option-portability-spinlock">Option PORTABILITY_SPINLOCK</a></li>
<li class="toctree-l3"><a class="reference internal" href="#option-portability-mutex">Option PORTABILITY_MUTEX</a></li>
<li class="toctree-l3"><a class="reference internal" href="#option-portability-os">Option PORTABILITY_OS</a></li>
<li class="toctree-l3"><a class="reference internal" href="#option-portability-compiler">Option PORTABILITY_COMPILER</a></li>
<li class="toctree-l3"><a class="reference internal" href="#option-portability-clock">Option PORTABILITY_CLOCK</a></li>
<li class="toctree-l3"><a class="reference internal" href="#option-portability-python">Option PORTABILITY_PYTHON</a></li>
<li class="toctree-l3"><a class="reference internal" href="#option-webview-server">Option WEBVIEW_SERVER</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="packaging.html">Packaging for distributions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">External pointers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../external/other-tools.html">Other tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../external/other-allocators.html">Other memory allocators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../external/documentation.html">Documentation about memory</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MALT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Build options</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/advanced/build-options.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="build-options">
<h1>Build options<a class="headerlink" href="#build-options" title="Link to this heading"></a></h1>
<section id="available-options">
<h2>Available options<a class="headerlink" href="#available-options" title="Link to this heading"></a></h2>
<p>MALT supports several build options to tune MALT at build time. Those options
are listed here :</p>
<table class="docutils align-default" id="id1">
<caption><span class="caption-text">Table of metrics</span><a class="headerlink" href="#id1" title="Link to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Metric</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Short description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ENABLE_TESTS</p></td>
<td><p>no</p></td>
<td><p>Enable build of internal tests.</p></td>
</tr>
<tr class="row-odd"><td><p>ENABLE_GCC_COVERAGE</p></td>
<td><p>no</p></td>
<td><p>Enable coverage compile flags to be enabled.</p></td>
</tr>
<tr class="row-even"><td><p>ENABLE_LINK_OPTIM</p></td>
<td><p>yes</p></td>
<td><p>Enable link optimisation (LTO &amp; -fvisibility-hidden).</p></td>
</tr>
<tr class="row-odd"><td><p>ENABLE_IPO</p></td>
<td><p>yes</p></td>
<td><p>Allow usage of IPO specfic optimization when ENABLE_LINK_OPTIM is enabled.</p></td>
</tr>
<tr class="row-even"><td><p>ENABLE_PYTHON</p></td>
<td><p>yes</p></td>
<td><p>Enable compiling with the python support.</p></td>
</tr>
<tr class="row-odd"><td><p>ENABLE_JEMALLOC</p></td>
<td><p>yes</p></td>
<td><p>Enable building internal JeMalloc.</p></td>
</tr>
<tr class="row-even"><td><p>ENABLE_CACHING</p></td>
<td><p>yes</p></td>
<td><p>Enable some internal caches.</p></td>
</tr>
<tr class="row-odd"><td><p>ENABLE_PREFER_EMBED</p></td>
<td><p>no</p></td>
<td><p>Prefer using the embeded dependencies that using system one by default.</p></td>
</tr>
<tr class="row-even"><td><p>ENABLE_CODE_TIMING</p></td>
<td><p>no</p></td>
<td><p>Enable some tricks to quickly check timings of hostspots of MALT internal code.</p></td>
</tr>
<tr class="row-odd"><td><p>ENABLE_CODE_LEAK</p></td>
<td><p>no</p></td>
<td><p>Enable internal analysis of memory leak.</p></td>
</tr>
<tr class="row-even"><td><p>PORTABILITY_SPINLOCK</p></td>
<td><p>PTHREAD</p></td>
<td><p>Select spinlock implementation to use.</p></td>
</tr>
<tr class="row-odd"><td><p>PORTABILITY_MUTEX</p></td>
<td><p>PTHREAD</p></td>
<td><p>Select mutex implementation to use.</p></td>
</tr>
<tr class="row-even"><td><p>PORTABILITY_OS</p></td>
<td><p>UNIX</p></td>
<td><p>Select OS implementation to use.</p></td>
</tr>
<tr class="row-odd"><td><p>PORTABILITY_COMPILER</p></td>
<td><p>GNU</p></td>
<td><p>Select compiler support to use.</p></td>
</tr>
<tr class="row-even"><td><p>PORTABILITY_CLOCK</p></td>
<td><p>RDTSC</p></td>
<td><p>Clock to be used to represent time in MALT.</p></td>
</tr>
<tr class="row-odd"><td><p>PORTABILITY_PYTHON</p></td>
<td><p>LAZY</p></td>
<td><p>Select the instrumentation mode for python.</p></td>
</tr>
<tr class="row-even"><td><p>WEBVIEW_SERVER</p></td>
<td><p>AUTO</p></td>
<td><p>Select the webview server to use.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="general-build-options">
<h2>General build options<a class="headerlink" href="#general-build-options" title="Link to this heading"></a></h2>
<section id="option-enable-tests">
<h3>Option ENABLE_TESTS<a class="headerlink" href="#option-enable-tests" title="Link to this heading"></a></h3>
<p>Enable build of internal unit tests.</p>
<p><strong>Default</strong>: no.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>cmake<span class="w"> </span>..<span class="w"> </span>-DENABLE_TESTS<span class="o">=</span>no
cmake<span class="w"> </span>..<span class="w"> </span>-DENABLE_TESTS<span class="o">=</span>yes
../configure<span class="w"> </span>--enable-tests
../configure<span class="w"> </span>--disable-tests
</pre></div>
</div>
</section>
<section id="option-enable-gcc-coverage">
<h3>Option ENABLE_GCC_COVERAGE<a class="headerlink" href="#option-enable-gcc-coverage" title="Link to this heading"></a></h3>
<p>Enable coverage compile flags to be enabled.</p>
<p><strong>Default</strong>: no.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>cmake<span class="w"> </span>..<span class="w"> </span>-DENABLE_GCC_COVERAGE<span class="o">=</span>no
cmake<span class="w"> </span>..<span class="w"> </span>-DENABLE_GCC_COVERAGE<span class="o">=</span>yes
../configure<span class="w"> </span>--enable-gcc-coverage
../configure<span class="w"> </span>--disable-gcc-coverage
</pre></div>
</div>
</section>
<section id="option-enable-prefer-embed">
<h3>Option ENABLE_PREFER_EMBED<a class="headerlink" href="#option-enable-prefer-embed" title="Link to this heading"></a></h3>
<p>Prefer using the embeded dependencies that using system one by default.</p>
<p><strong>Default</strong>: no.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>cmake<span class="w"> </span>..<span class="w"> </span>-DENABLE_PREFER_EMBED<span class="o">=</span>no
cmake<span class="w"> </span>..<span class="w"> </span>-DENABLE_PREFER_EMBED<span class="o">=</span>yes
../configure<span class="w"> </span>--enable-prefer-embed
../configure<span class="w"> </span>--disable-prefer-embed
</pre></div>
</div>
</section>
</section>
<section id="optimisation-options">
<h2>Optimisation options<a class="headerlink" href="#optimisation-options" title="Link to this heading"></a></h2>
<section id="option-enable-link-optim">
<h3>Option ENABLE_LINK_OPTIM<a class="headerlink" href="#option-enable-link-optim" title="Link to this heading"></a></h3>
<p>Enable link optimisation (LTO &amp; -fvisibility-hidden).</p>
<p><strong>Note</strong>: it is not compatible with compilation of unit tests and be disabled
automatically when unit tests are enabled.</p>
<p><strong>Default</strong>: yes.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>cmake<span class="w"> </span>..<span class="w"> </span>-DENABLE_LINK_OPTIM<span class="o">=</span>no
cmake<span class="w"> </span>..<span class="w"> </span>-DENABLE_LINK_OPTIM<span class="o">=</span>yes
../configure<span class="w"> </span>--enable-link-optim
../configure<span class="w"> </span>--disable-link-optim
</pre></div>
</div>
</section>
<section id="option-enable-ipo">
<h3>Option ENABLE_IPO<a class="headerlink" href="#option-enable-ipo" title="Link to this heading"></a></h3>
<p>Allow usage of IPO specfic optimization when ENABLE_LINK_OPTIM is enabled.</p>
<p><strong>Default</strong>: yes.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>cmake<span class="w"> </span>..<span class="w"> </span>-DENABLE_IPO<span class="o">=</span>no
cmake<span class="w"> </span>..<span class="w"> </span>-DENABLE_IPO<span class="o">=</span>yes
../configure<span class="w"> </span>--enable-ipo
../configure<span class="w"> </span>--disable-ipo
</pre></div>
</div>
</section>
</section>
<section id="feature-options">
<h2>Feature options<a class="headerlink" href="#feature-options" title="Link to this heading"></a></h2>
<section id="option-enable-python">
<h3>Option ENABLE_PYTHON<a class="headerlink" href="#option-enable-python" title="Link to this heading"></a></h3>
<p>Enable compiling with the python support. In order to be enabled, it requires
the presence the the <strong>Python C header files</strong>.</p>
<p><strong>Default</strong>: yes.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>cmake<span class="w"> </span>..<span class="w"> </span>-DENABLE_PYTHON<span class="o">=</span>no
cmake<span class="w"> </span>..<span class="w"> </span>-DENABLE_PYTHON<span class="o">=</span>yes
../configure<span class="w"> </span>--enable-python
../configure<span class="w"> </span>--disable-python
</pre></div>
</div>
</section>
<section id="option-enable-jemalloc">
<h3>Option ENABLE_JEMALLOC<a class="headerlink" href="#option-enable-jemalloc" title="Link to this heading"></a></h3>
<p>Enable building internal JeMalloc.</p>
<p>It permits to boost MALT and reduce its internal
memory overhead by being more efficient than the lightweight fallback internal
memory allocator.</p>
<p><strong>Default</strong>: yes.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>cmake<span class="w"> </span>..<span class="w"> </span>-DENABLE_JEMALLOC<span class="o">=</span>no
cmake<span class="w"> </span>..<span class="w"> </span>-DENABLE_JEMALLOC<span class="o">=</span>yes
../configure<span class="w"> </span>--enable-jemalloc
../configure<span class="w"> </span>--disable-jemalloc
</pre></div>
</div>
</section>
<section id="option-enable-caching">
<h3>Option ENABLE_CACHING<a class="headerlink" href="#option-enable-caching" title="Link to this heading"></a></h3>
<p>Enable some internal caches to boost the performance of MALT and reduce its overhead.</p>
<p>You can get some statistics about the number of miss / hits by using the ENABLE_CODE_TIMING
option.</p>
<p><strong>Default</strong>: yes.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>cmake<span class="w"> </span>..<span class="w"> </span>-DENABLE_CACHING<span class="o">=</span>no
cmake<span class="w"> </span>..<span class="w"> </span>-DENABLE_CACHING<span class="o">=</span>yes
../configure<span class="w"> </span>--enable-caching
../configure<span class="w"> </span>--disable-caching
</pre></div>
</div>
</section>
</section>
<section id="developer-options">
<h2>Developer options<a class="headerlink" href="#developer-options" title="Link to this heading"></a></h2>
<section id="option-enable-code-timing">
<h3>Option ENABLE_CODE_TIMING<a class="headerlink" href="#option-enable-code-timing" title="Link to this heading"></a></h3>
<p>Enable some tricks to quickly check timings of hostspots of MALT internal code.
The <strong>metrics</strong> will be printed <strong>at the exit</strong> of MALT in the <strong>terminal</strong>.</p>
<p><strong>Default</strong>: no</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>cmake<span class="w"> </span>..<span class="w"> </span>-DENABLE_CODE_TIMING<span class="o">=</span>no
cmake<span class="w"> </span>..<span class="w"> </span>-DENABLE_CODE_TIMING<span class="o">=</span>yes
</pre></div>
</div>
</section>
<section id="option-enable-code-leak">
<h3>Option ENABLE_CODE_LEAK<a class="headerlink" href="#option-enable-code-leak" title="Link to this heading"></a></h3>
<p>Enable some internal analysis of the MALT core to detect internal memory leaks in the tool itself.</p>
<p><strong>Default</strong>: no</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>cmake<span class="w"> </span>..<span class="w"> </span>-DENABLE_CODE_LEAK<span class="o">=</span>no
cmake<span class="w"> </span>..<span class="w"> </span>-DENABLE_CODE_LEAK<span class="o">=</span>yes
</pre></div>
</div>
</section>
</section>
<section id="portability-options">
<h2>Portability options<a class="headerlink" href="#portability-options" title="Link to this heading"></a></h2>
<p>Those option are there to ease the portability of MALT and to adapt it to the system in use.</p>
<section id="option-portability-spinlock">
<h3>Option PORTABILITY_SPINLOCK<a class="headerlink" href="#option-portability-spinlock" title="Link to this heading"></a></h3>
<p>Select spinlock implementation to use. Currently support : <strong>PTHREAD</strong>, <strong>DUMMY</strong>.</p>
<p><strong>Default</strong>: PTHREAD</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>cmake<span class="w"> </span>..<span class="w"> </span>-DPORTABILITY_SPINLOCK<span class="o">=</span>PTHREAD
cmake<span class="w"> </span>..<span class="w"> </span>-DPORTABILITY_SPINLOCK<span class="o">=</span>DUMMY
</pre></div>
</div>
</section>
<section id="option-portability-mutex">
<h3>Option PORTABILITY_MUTEX<a class="headerlink" href="#option-portability-mutex" title="Link to this heading"></a></h3>
<p>Select mutex implementation to use. Currently support : <strong>PTHREAD</strong>, <strong>DUMMY</strong>.</p>
<p><strong>Default</strong>: PTHREAD</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>cmake<span class="w"> </span>..<span class="w"> </span>-DPORTABILITY_MUTEX<span class="o">=</span>PTHREAD
cmake<span class="w"> </span>..<span class="w"> </span>-DPORTABILITY_MUTEX<span class="o">=</span>DUMMY
</pre></div>
</div>
</section>
<section id="option-portability-os">
<h3>Option PORTABILITY_OS<a class="headerlink" href="#option-portability-os" title="Link to this heading"></a></h3>
<p>Select OS implementation to use. Currently support : <strong>UNIX</strong>.</p>
<p><strong>Default</strong>: UNIX</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>cmake<span class="w"> </span>..<span class="w"> </span>-DPORTABILITY_OS<span class="o">=</span>UNIX
</pre></div>
</div>
</section>
<section id="option-portability-compiler">
<h3>Option PORTABILITY_COMPILER<a class="headerlink" href="#option-portability-compiler" title="Link to this heading"></a></h3>
<blockquote>
<div><p>Select compiler support to use. Currently support : <strong>GNU</strong> (also valid intel compiler toolchain).</p>
</div></blockquote>
<p><strong>Default</strong>: GNU</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>cmake<span class="w"> </span>..<span class="w"> </span>-DPORTABILITY_COMPILER<span class="o">=</span>GNU
</pre></div>
</div>
</section>
<section id="option-portability-clock">
<h3>Option PORTABILITY_CLOCK<a class="headerlink" href="#option-portability-clock" title="Link to this heading"></a></h3>
<p>Clock to be used to represent time in MALT.</p>
<p><strong>Default</strong>: RDTSC</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>cmake<span class="w"> </span>..<span class="w"> </span>-DPORTABILITY_CLOCK<span class="o">=</span>RDTSC
</pre></div>
</div>
</section>
<section id="option-portability-python">
<h3>Option PORTABILITY_PYTHON<a class="headerlink" href="#option-portability-python" title="Link to this heading"></a></h3>
<p>elect the instrumentation mode for python : <strong>LAZY</strong>, <strong>NATIVE</strong>.</p>
<p><strong>Default</strong>: LAZY</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>cmake<span class="w"> </span>..<span class="w"> </span>-DPORTABILITY_PYTHON<span class="o">=</span>LAZY
cmake<span class="w"> </span>..<span class="w"> </span>-DPORTABILITY_PYTHON<span class="o">=</span>NATIVE
</pre></div>
</div>
</section>
<section id="option-webview-server">
<h3>Option WEBVIEW_SERVER<a class="headerlink" href="#option-webview-server" title="Link to this heading"></a></h3>
<p>Select the webview server implementation to use : <strong>AUTO</strong>, <strong>CPP</strong>, <strong>NODEJS</strong>, <strong>RUST</strong>, <strong>OFF</strong>.</p>
<p><strong>Default</strong>: AUTO</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>cmake<span class="w"> </span>..<span class="w"> </span>-DWEBVIEW_SERVER<span class="o">=</span>AUTO
cmake<span class="w"> </span>..<span class="w"> </span>-DWEBVIEW_SERVER<span class="o">=</span>CPP
cmake<span class="w"> </span>..<span class="w"> </span>-DWEBVIEW_SERVER<span class="o">=</span>NODEJS
cmake<span class="w"> </span>..<span class="w"> </span>-DWEBVIEW_SERVER<span class="o">=</span>OFF
<span class="c1"># experimental, not yet production ready</span>
cmake<span class="w"> </span>..<span class="w"> </span>-DWEBVIEW_SERVER<span class="o">=</span>RUST
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="options.html" class="btn btn-neutral float-left" title="Options" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="packaging.html" class="btn btn-neutral float-right" title="Packaging for distributions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Sébastien Valat.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>