

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Basic usage &mdash; MALT 1.6.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/./custom.css?v=f0082309" />

  
    <link rel="shortcut icon" href="../_static/ico.png"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=d6a008b6"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Static report" href="static-report.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            MALT
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="dependencies.html">Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Basic usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#examples-directory">Examples directory</a></li>
<li class="toctree-l2"><a class="reference internal" href="#profiling-a-c-application">Profiling a C application</a></li>
<li class="toctree-l2"><a class="reference internal" href="#browsing-the-profile">Browsing the profile</a></li>
<li class="toctree-l2"><a class="reference internal" href="#browsing-remotely">Browsing remotely</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fast-profiling">Fast profiling</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sampling">Sampling</a></li>
<li class="toctree-l2"><a class="reference internal" href="#track-out-of-memory">Track out of memory</a></li>
<li class="toctree-l2"><a class="reference internal" href="#profiling-python-only">Profiling python only</a></li>
<li class="toctree-l2"><a class="reference internal" href="#profiling-python-and-c">Profiling python and C</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="static-report.html">Static report</a></li>
<li class="toctree-l1"><a class="reference internal" href="metrics.html">Understanding the metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="infos.html">Informations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced topics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../advanced/mpi.html">MPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/custom-allocs.html">Using custom allocator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/sub-part.html">Sub-part of a program</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/finstrum.html">Using -finstrument-functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/track-oom.html">Track out of memory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/options.html">Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/build-options.html">Build options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/packaging.html">Packaging for distributions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">External pointers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../external/other-tools.html">Other tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../external/other-allocators.html">Other memory allocators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../external/documentation.html">Documentation about memory</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">For developpers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../developer/debug.html">How to debug MALT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer/lifecycle.html">MALT project lifecycle</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MALT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Basic usage</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/start/basic-usage.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="basic-usage">
<h1>Basic usage<a class="headerlink" href="#basic-usage" title="Link to this heading"></a></h1>
<p>Now you have installed <strong>MALT</strong> you can proceed by using it.</p>
<section id="examples-directory">
<h2>Examples directory<a class="headerlink" href="#examples-directory" title="Link to this heading"></a></h2>
<p>In order to start playing with <strong>MALT</strong> you can find some examples into
the directory <cite>/PREFIX/share/malt/examples</cite>.</p>
</section>
<section id="profiling-a-c-application">
<h2>Profiling a C application<a class="headerlink" href="#profiling-a-c-application" title="Link to this heading"></a></h2>
<p>If you have a C / C++ / Fortran / Rust application, first compile it by using
the <cite>-g</cite> debug option to be able to find the source lines from the binaries.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># Compile with debug option -g</span>
gcc<span class="w"> </span>-g<span class="w"> </span>-O3<span class="w"> </span>-o<span class="w"> </span>basic-example<span class="w"> </span>./main.c
</pre></div>
</div>
<p>The simply run within <strong>malt</strong> :</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># Run by wrapping your command with &#39;malt&#39;</span>
malt<span class="w"> </span>./basic-example
</pre></div>
</div>
<p>It will produce a file named <cite>malt-basic-example-PID.json</cite> to be analised offline.</p>
</section>
<section id="browsing-the-profile">
<h2>Browsing the profile<a class="headerlink" href="#browsing-the-profile" title="Link to this heading"></a></h2>
<p>You can browser into the profile by using the command <cite>malt-webview</cite>.
This command starts a lightweight server locally
so you can connect on it with your web browser onto <a class="reference external" href="http://localhost:8080">http://localhost:8080</a> by default.</p>
<p>Note that it will ask you for a token which is displayed into the terminarl when
the mini-server is ready to render the pages.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># run the mini server</span>
malt-webview<span class="w"> </span>./malt-basic-example-5656.json
<span class="c1"># open your browser on http://localhost:8080.</span>
</pre></div>
</div>
</section>
<section id="browsing-remotely">
<h2>Browsing remotely<a class="headerlink" href="#browsing-remotely" title="Link to this heading"></a></h2>
<p>MALT has been developped for <strong>HPC clusters</strong>, in this case you might have made your
profiling <strong>run</strong> on a <strong>remote cluster</strong> and want to visualize the output on your <strong>localhost
workstation</strong>.</p>
<p>In this case proceed by using the <strong>port forwarding</strong> feature of the <cite>ssh</cite> command.</p>
<p>The more secure approch as supported by recent version of <cite>ssh</cite> is by using a local <strong>socket file</strong>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># ssh with port forwaring</span>
ssh<span class="w"> </span>-L<span class="w"> </span><span class="m">8080</span>:localhost:~/.malt-socket.1<span class="w"> </span>user@server

<span class="c1"># launch the webview as normal</span>
malt-webview<span class="w"> </span>--port<span class="o">=</span>~/.malt-socket.1<span class="w"> </span>./malt-basic-example-5656.json
</pre></div>
</div>
<p>You can either use a <strong>port forwarding</strong> but it opens to other people on the server and
needs to select <strong>another port</strong> if you are many using MALT on the server.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># ssh with port forwaring</span>
ssh<span class="w"> </span>-L<span class="w"> </span><span class="m">8080</span>:localhost:8080<span class="w"> </span>user@server

<span class="c1"># launch the webview as normal</span>
malt-webview<span class="w"> </span>--port<span class="w"> </span><span class="m">8080</span><span class="w"> </span>./malt-basic-example-5656.json
</pre></div>
</div>
</section>
<section id="fast-profiling">
<h2>Fast profiling<a class="headerlink" href="#fast-profiling" title="Link to this heading"></a></h2>
<p>If you want to make a fast profiling without extracting the call stacks (which adds
a large overhead by the tool), you can disable the stacks by using :</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># Run fast without analysing the stacks</span>
malt<span class="w"> </span>-o<span class="w"> </span>stacks:mode<span class="o">=</span>none<span class="w"> </span>./basic-example
</pre></div>
</div>
<p>It will produce the profile with all the counters except the call tree and source
annotations. By the way it has in this mode a very low overhead to get a first view
on the dynamic of the application.</p>
</section>
<section id="sampling">
<h2>Sampling<a class="headerlink" href="#sampling" title="Link to this heading"></a></h2>
<p>If you want fast profiling by still keeping a bit the call stack, you can use the
sampling mode which will resolve the stack only on two conditions :</p>
<ul class="simple">
<li><p>Has seen passed a certain <strong>volume</strong> of memory allocations.</p></li>
<li><p>Has seen passed a certain <strong>number</strong> of memory allocations.</p></li>
</ul>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># Run fast without analysing the stacks</span>
malt<span class="w"> </span>-p<span class="w"> </span>sampling<span class="w"> </span>./heavy-program
</pre></div>
</div>
</section>
<section id="track-out-of-memory">
<h2>Track out of memory<a class="headerlink" href="#track-out-of-memory" title="Link to this heading"></a></h2>
<p>To track out of memory, you need to dump before the crash, you can enable
a default profile for this :</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># Run fast without analysing the stacks</span>
malt<span class="w"> </span>-p<span class="w"> </span>oom<span class="w"> </span>./oom_program
</pre></div>
</div>
<p>You can configure more precisely the condition by looking to the chapter
<a class="reference internal" href="../advanced/track-oom.html#chapter-oom"><span class="std std-ref">Track out of memory</span></a>.</p>
</section>
<section id="profiling-python-only">
<h2>Profiling python only<a class="headerlink" href="#profiling-python-only" title="Link to this heading"></a></h2>
<p>Since release <strong>1.4.0</strong> malt supports profiling Python scripts. To proceed, simply use
the <cite>malt-python</cite> command instead of <cite>malt</cite>.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># profiling python only</span>
malt-python<span class="w"> </span>./my-script.py

<span class="c1"># read the profile with the webview</span>
malt-webview<span class="w"> </span>./malt-python-my-script-5656.json
</pre></div>
</div>
<p>As for the C case, it will produce a file <cite>malt-python-my-script-PID.json</cite> which you open
via the web interface.</p>
<p>Under python the overhead is very hight, if you want to get a first look
on the global metrics, first make a run with the <strong>no-stack</strong> profile.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># profiling python only</span>
malt-python<span class="w"> </span>--profile<span class="w"> </span>python-no-stack<span class="w"> </span>./my-script.py
</pre></div>
</div>
</section>
<section id="profiling-python-and-c">
<h2>Profiling python and C<a class="headerlink" href="#profiling-python-and-c" title="Link to this heading"></a></h2>
<p>This kind of analysis increase the overhead so it is not enabled by default on
the <cite>malt-python</cite> command. In order to proceed, use the <cite>–profile</cite> option :</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># see both domains splitted</span>
malt-python<span class="w"> </span>--profile<span class="w"> </span>python-domains

<span class="c1"># see both domains merged as a single call tree</span>
malt-python<span class="w"> </span>--profile<span class="w"> </span>python-mix
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="static-report.html" class="btn btn-neutral float-right" title="Static report" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Sébastien Valat.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>