

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Other memory allocators &mdash; MALT 1.6.3 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/./custom.css?v=f0082309" />

  
    <link rel="shortcut icon" href="../_static/ico.png"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=452006c5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Documentation about memory" href="documentation.html" />
    <link rel="prev" title="Other tools" href="other-tools.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            MALT
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../start/dependencies.html">Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../start/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../start/basic-usage.html">Basic usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../start/static-report.html">Static report</a></li>
<li class="toctree-l1"><a class="reference internal" href="../start/metrics.html">Understanding the metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../start/infos.html">Informations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced topics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../advanced/mpi.html">MPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/custom-allocs.html">Using custom allocator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/sub-part.html">Sub-part of a program</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/finstrum.html">Using -finstrument-functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/track-oom.html">Track out of memory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/options.html">Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/build-options.html">Build options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/packaging.html">Packaging for distributions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">External pointers</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="other-tools.html">Other tools</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Other memory allocators</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#how-to-use-a-custom-allocator">How to use a custom allocator</a></li>
<li class="toctree-l2"><a class="reference internal" href="#jemalloc">JeMalloc</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tcmalloc">TCMalloc</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hoard">Hoard</a></li>
<li class="toctree-l2"><a class="reference internal" href="#lockless-allocator">Lockless allocator</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mpc-allocator">MPC Allocator</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mimalloc">Mimalloc</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">Documentation about memory</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">For developpers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../developer/debug.html">How to debug MALT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer/lifecycle.html">MALT project lifecycle</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MALT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Other memory allocators</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/external/other-allocators.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="other-memory-allocators">
<h1>Other memory allocators<a class="headerlink" href="#other-memory-allocators" title="Link to this heading"></a></h1>
<p>There is several very well done memory allocator implementations available in the
open-source community. As sometimes it can offer very nice performance or memory
consumption improvement in application, it is interesting to test them.</p>
<p>The one I know that behave very nicely depending on the patterns of the app are listed
here.</p>
<section id="how-to-use-a-custom-allocator">
<h2>How to use a custom allocator<a class="headerlink" href="#how-to-use-a-custom-allocator" title="Link to this heading"></a></h2>
<p>If your application is built in a non static way, the easier way to try another
memory allocator is just to compile it and inject in in the allocation using :</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nv">LD_PRELOAD</span><span class="o">=</span>libjemalloc.so<span class="w"> </span>./my_program
<span class="nv">LD_PRELOAD</span><span class="o">=</span>libtcmalloc.so<span class="w"> </span>./my_program
<span class="c1">#...</span>
</pre></div>
</div>
</section>
<section id="jemalloc">
<h2>JeMalloc<a class="headerlink" href="#jemalloc" title="Link to this heading"></a></h2>
<p>Implemented by John Evans, a very nice memory allocator, mostly optimal to reduce
the memory consumption of an applicaton. It has very nice algorithms to manage the
small blocks in an efficient way. It is also natively done for parallel codes.</p>
<p>When allocating lors of large segment, it tends to exchange them oftenly with the system
which for HPC application tend to increase the execution time.</p>
<p>I studied it a lot during my PhD. about memory managment and looks to me to have a greater
potential.</p>
<p><strong>URL</strong>: <a class="reference external" href="https://jemalloc.net/">https://jemalloc.net/</a></p>
</section>
<section id="tcmalloc">
<h2>TCMalloc<a class="headerlink" href="#tcmalloc" title="Link to this heading"></a></h2>
<p>A memory allocator implemented by Google and very nicely done to take in account the cache
effects about memory management. It oftenly offer very nice performance but at the price
of the memory consumption depening on the allocation pattern of your code. It is also natively
done for parallel codes.</p>
<p><strong>URL</strong>: <a class="reference external" href="https://github.com/gperftools/gperftools">https://github.com/gperftools/gperftools</a></p>
</section>
<section id="hoard">
<h2>Hoard<a class="headerlink" href="#hoard" title="Link to this heading"></a></h2>
<p>The memory allocator written by Emery Berger, a well known researcher about memory management.
This one has nice featur about parallelism, and is historically a well inspirator about the ways
to handle parallelism at the allocator level.</p>
<p><strong>URL</strong>: <a class="reference external" href="http://www.hoard.org/">http://www.hoard.org/</a></p>
</section>
<section id="lockless-allocator">
<h2>Lockless allocator<a class="headerlink" href="#lockless-allocator" title="Link to this heading"></a></h2>
<p>Another memory allocator done for parallelism.</p>
<p><strong>URL</strong>: <a class="reference external" href="http://locklessinc.com/downloads/">http://locklessinc.com/downloads/</a></p>
</section>
<section id="mpc-allocator">
<h2>MPC Allocator<a class="headerlink" href="#mpc-allocator" title="Link to this heading"></a></h2>
<p>A memory allocator developped for the <a class="reference external" href="https://mpc.hpcframework.com/">MPC</a> (Multi-Processor Computing framework).
This is inspired about the work of the previous allocators and implemented by the core author of <strong>MALT</strong>.
It is secifically developped form NUMA architectures and permits to switch between a low memory profile (slower)
to a faster running mode (hight memory consumption). This one is specifically tuned to handle well the large
memory allocations done in HPC applications.</p>
<p><strong>URL</strong>: <a class="reference external" href="https://github.com/cea-hpc/mpc-allocator">https://github.com/cea-hpc/mpc-allocator</a></p>
</section>
<section id="mimalloc">
<h2>Mimalloc<a class="headerlink" href="#mimalloc" title="Link to this heading"></a></h2>
<p>A memory allocator we tend to see in many posts about Python community done by Microsoft.</p>
<p><strong>URL</strong>: <a class="reference external" href="https://github.com/microsoft/mimalloc">https://github.com/microsoft/mimalloc</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="other-tools.html" class="btn btn-neutral float-left" title="Other tools" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="documentation.html" class="btn btn-neutral float-right" title="Documentation about memory" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Sébastien Valat.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>