

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Options &mdash; MALT 1.6.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/./custom.css?v=f0082309" />

  
    <link rel="shortcut icon" href="../_static/ico.png"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=d6a008b6"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Build options" href="build-options.html" />
    <link rel="prev" title="Track out of memory" href="track-oom.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            MALT
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../start/dependencies.html">Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../start/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../start/basic-usage.html">Basic usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../start/static-report.html">Static report</a></li>
<li class="toctree-l1"><a class="reference internal" href="../start/metrics.html">Understanding the metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../start/infos.html">Informations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced topics</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="mpi.html">MPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom-allocs.html">Using custom allocator</a></li>
<li class="toctree-l1"><a class="reference internal" href="sub-part.html">Sub-part of a program</a></li>
<li class="toctree-l1"><a class="reference internal" href="finstrum.html">Using -finstrument-functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="track-oom.html">Track out of memory</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Options</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#command-line">Command line</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configuration-file">Configuration file</a></li>
<li class="toctree-l2"><a class="reference internal" href="#available-options">Available options</a></li>
<li class="toctree-l2"><a class="reference internal" href="#section-time">Section <cite>time</cite></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#option-time-enabled">Option <cite>time:enabled</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="#option-time-points">Option <cite>time:points</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="#option-time-linear">Option <cite>time:linear</cite></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#section-stack">Section <cite>stack</cite></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#option-stack-enabled">Option <cite>stack:enabled</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="#option-stack-mode">Option <cite>stack:mode</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="#option-stack-resolve">Option <cite>stack:resolve</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="#option-stack-libunwind">Option <cite>stack:libunwind</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="#option-stack-skip">Option <cite>stack:skip</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="#option-sampling-enabled">Option <cite>sampling:enabled</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="#option-sampling-volume">Option <cite>sampling:volume</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="#option-sampling-count">Option <cite>sampling:count</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="#option-addr2line-bucket">Option <cite>addr2line:bucket</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="#option-addr2line-threads">Option <cite>addr2line:threads</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="#option-addr2line-huge">Option <cite>addr2line:huge</cite></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#section-output">Section <cite>output</cite></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#option-output-name">Option <cite>output:name</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="#option-output-lua">Option <cite>output:lua</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="#option-output-json">Option <cite>output:json</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="#option-output-callgrind">Option <cite>output:callgrind</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="#option-output-indent">Option <cite>output:indent</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="#option-output-config">Option <cite>output:config</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="#option-verbosity">Option <cite>verbosity</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="#option-stack-tree">Option <cite>stack-tree</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="#option-output-loop-suppress">Option <cite>output:loop-suppress</cite></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#section-max-stack">Section <cite>max-stack</cite></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#option-max-stack-enabled">Option <cite>max-stack:enabled</cite></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#section-distr">Section <cite>distr</cite></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#option-distr-alloc-size">Option <cite>distr:alloc-size</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="#option-distr-realloc-jump">Option <cite>distr:realloc-jump</cite></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#section-trace">Section <cite>trace</cite></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#option-trace-enabled">Option <cite>trace:enabled</cite></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#section-info">Section <cite>info</cite></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#option-info-enabled">Option <cite>info:enabled</cite></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#section-filter">Section <cite>filter</cite></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#option-filter-exe">Option <cite>filter:exe</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="#option-filter-childs">Option <cite>filter:childs</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="#option-filter-enabled">Option <cite>filter:enabled</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="#option-filter-ranks">Option <cite>filter:ranks</cite></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#section-dump">Section <cite>dump</cite></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#option-dump-on-signal">Option <cite>dump:on-signal</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="#option-dump-after-seconds">Option <cite>dump:after-seconds</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="#option-dump-on-sys-full-at">Option <cite>dump:on-sys-full-at</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="#option-dump-on-app-using-rss">Option <cite>dump:on-app-using-rss</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="#option-dump-on-app-using-virt">Option <cite>dump:on-app-using-virt</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="#option-dump-on-app-using-req">Option <cite>dump:on-app-using-req</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="#option-dump-on-thread-stack-using">Option <cite>dump:on-thread-stack-using</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="#option-dump-on-alloc-count">Option <cite>dump:on-alloc-count</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="#option-dump-watch-dog">Option <cite>dump:watch-dog</cite></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#section-python">Section <cite>python</cite></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#option-python-enabled">Option <cite>python:enabled</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="#option-python-stack">Option <cite>python:stack</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="#option-python-mix">Option <cite>python:mix</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="#option-python-obj">Option <cite>python:obj</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="#option-python-mem">Option <cite>python:mem</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="#option-python-raw">Option <cite>python:raw</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="#option-python-hide-imports">Option <cite>python:hide-imports</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="#option-python-mode">Option <cite>python:mode</cite></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#section-c">Section <cite>c</cite></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#option-c-malloc">Option <cite>c:malloc</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="#option-c-mmap">Option <cite>c:mmap</cite></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#section-tools">Section <cite>tools</cite></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#option-tools-nm">Option <cite>tools:nm</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="#option-tools-nm-max-size">Option <cite>tools:nm-max-size</cite></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="build-options.html">Build options</a></li>
<li class="toctree-l1"><a class="reference internal" href="packaging.html">Packaging for distributions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">External pointers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../external/other-tools.html">Other tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../external/other-allocators.html">Other memory allocators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../external/documentation.html">Documentation about memory</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">For developpers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../developer/debug.html">How to debug MALT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer/lifecycle.html">MALT project lifecycle</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MALT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Options</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/advanced/options.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="options">
<h1>Options<a class="headerlink" href="#options" title="Link to this heading"></a></h1>
<p>MALT supports several options which can be passed by <strong>file</strong> or <strong>command line</strong>.</p>
<p>The options are represented into a <strong>two level</strong> tree with <strong>groups</strong> and <strong>options</strong>
to follow the <strong>ini</strong> file standard.</p>
<section id="command-line">
<h2>Command line<a class="headerlink" href="#command-line" title="Link to this heading"></a></h2>
<p>The <strong>command line</strong> options follow the simple semantic :</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># pass the options at launch time</span>
malt<span class="w"> </span>-o<span class="w"> </span><span class="o">{</span>GROUPE<span class="o">}</span>:<span class="o">{</span>OPTION<span class="o">}={</span>VALUE<span class="o">}</span><span class="w"> </span>-o<span class="w"> </span><span class="o">{</span>GROUPE2<span class="o">}</span>:<span class="o">{</span>OPTION2<span class="o">}={</span>VALUE2<span class="o">}</span><span class="w"> </span>./my_program

<span class="c1"># In a single option</span>
malt<span class="w"> </span>-o<span class="w"> </span><span class="s2">&quot;{GROUPE}:{OPTION}={VALUE};{GROUPE2}:{OPTION2}={VALUE2}&quot;</span><span class="w"> </span>./my_program
</pre></div>
</div>
</section>
<section id="configuration-file">
<h2>Configuration file<a class="headerlink" href="#configuration-file" title="Link to this heading"></a></h2>
<p>You can provide a <strong>config file</strong> to MALT to setup some features. This file uses the <strong>INI</strong>
format. With the malt script :</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>malt<span class="w"> </span>-c<span class="w"> </span>config.ini<span class="w"> </span><span class="o">{</span>YOUR_PROGRAM<span class="o">}</span><span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
<p>Note you can use <strong>file</strong> plus override some options by adding <cite>-o/–option</cite> afterward :</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>malt<span class="w"> </span>-c<span class="w"> </span>config.ini<span class="w"> </span>-o<span class="w"> </span>time:points<span class="o">=</span><span class="m">5000</span><span class="w"> </span><span class="o">{</span>YOUR_PROGRAM<span class="o">}</span><span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
</section>
<section id="available-options">
<h2>Available options<a class="headerlink" href="#available-options" title="Link to this heading"></a></h2>
<p>Example of config file :</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="k">[time]</span>
<span class="na">enabled</span><span class="o">=</span><span class="s">true</span><span class="w">           </span><span class="c1">; enable time profiles</span>
<span class="na">points</span><span class="o">=</span><span class="s">512</span><span class="w">             </span><span class="c1">; keep 512 points</span>
<span class="na">linar-index</span><span class="o">=</span><span class="s">false</span><span class="w">      </span><span class="c1">; use action ID instead of time</span>

<span class="k">[stack]</span>
<span class="na">enabled</span><span class="o">=</span><span class="s">true</span><span class="w">           </span><span class="c1">; enable stack profiles</span>
<span class="na">mode</span><span class="o">=</span><span class="s">backtrace</span><span class="w">         </span><span class="c1">; select stack tracing mode (backtrace|enter-exit)</span>
<span class="na">resolve</span><span class="o">=</span><span class="s">true</span><span class="w">           </span><span class="c1">; Automatically resolve symbols with addr2line at exit.</span>
<span class="na">libunwind</span><span class="o">=</span><span class="s">false</span><span class="w">        </span><span class="c1">; Enable of disable usage of libunwind to backtrace.</span>
<span class="na">skip</span><span class="o">=</span><span class="s">4</span><span class="w">                 </span><span class="c1">; Number of stack frame to skip in order to cut at malloc level</span>

<span class="k">[sampling]</span>
<span class="na">enabled</span><span class="o">=</span><span class="s">false</span><span class="w">          </span><span class="c1">; Sample and instrument only some stack.</span>
<span class="na">bandwidth</span><span class="o">=</span><span class="s">4093</span><span class="w">         </span><span class="c1">; Instrument the stack when seen passed 4K-3 bytes of alloc requests (ideally should be prime number).</span>
<span class="na">count</span><span class="o">=</span><span class="s">571</span><span class="w">              </span><span class="c1">; Instrument the stack when seen passed 4K-3 bytes of alloc requests (ideally should be prime number).</span>

<span class="k">[addr2line]</span>
<span class="na">bucket</span><span class="o">=</span><span class="s">350</span><span class="w">             </span><span class="c1">; Handle the addr2line calls by buckets and treat each bucket in parallel.</span>
<span class="na">threads</span><span class="o">=</span><span class="s">8</span><span class="w">              </span><span class="c1">; Number of threasd to use to call addr2line in parallel.</span>
<span class="na">huge</span><span class="o">=</span><span class="s">52428800</span><span class="w">          </span><span class="c1">; For larger elf files, do not treat them in parallel nor buckets.</span>

<span class="k">[output]</span>
<span class="na">name</span><span class="o">=</span><span class="s">malt-%1-%2.%3</span><span class="w">     </span><span class="c1">; base name for output, %1 = exe, %2 = PID, %3 = extension</span>
<span class="na">lua</span><span class="o">=</span><span class="s">true</span><span class="w">               </span><span class="c1">; enable LUA output</span>
<span class="na">json</span><span class="o">=</span><span class="s">true</span><span class="w">              </span><span class="c1">; enable json output</span>
<span class="na">callgrind</span><span class="o">=</span><span class="s">true</span><span class="w">         </span><span class="c1">; enable callgrind output</span>
<span class="na">indent</span><span class="o">=</span><span class="s">false</span><span class="w">           </span><span class="c1">; indent the output profile files</span>
<span class="na">config</span><span class="o">=</span><span class="s">true</span><span class="w">            </span><span class="c1">; dump current config</span>
<span class="na">verbosity</span><span class="o">=</span><span class="s">default</span><span class="w">      </span><span class="c1">; malt verbosity level (silent, default, verbose)</span>
<span class="na">stack-tree</span><span class="o">=</span><span class="s">false</span><span class="w">       </span><span class="c1">; store the call tree as a tree (smaller file, but need conversion)</span>
<span class="na">loop-suppress</span><span class="o">=</span><span class="s">true</span><span class="w">     </span><span class="c1">; Simplify recursive loop calls to get smaller profile file if too big</span>
<span class="na">verbosity</span><span class="o">=</span><span class="s">default</span><span class="w">      </span><span class="c1">; Malt verbosity level (silent, default, verbose).</span>
<span class="w">    </span><span class="na">stack-tree</span><span class="o">=</span><span class="s">false</span><span class="w">       </span><span class="c1">; Store the call tree as a tree (smaller file, but need conversion in the reader);</span>

<span class="k">[max-stack]</span>
<span class="na">enabled</span><span class="o">=</span><span class="s">true</span><span class="w">           </span><span class="c1">; enable of disable strack size tracking (require -finstrument-functions)</span>

<span class="k">[distr]</span>
<span class="na">alloc-size</span><span class="o">=</span><span class="s">true</span><span class="w">        </span><span class="c1">; generate distribution of allocation size</span>
<span class="na">realloc-jump</span><span class="o">=</span><span class="s">true</span><span class="w">      </span><span class="c1">; generate distribution of realloc jumps</span>

<span class="k">[trace]</span>
<span class="na">enable</span><span class="o">=</span><span class="s">false</span><span class="w">           </span><span class="c1">; enable dumping allocation event tracing (not yet used by GUI)</span>

<span class="k">[info]</span>
<span class="na">hidden</span><span class="o">=</span><span class="s">false</span><span class="w">           </span><span class="c1">; try to hide possible sensible names from profile (exe, hostname...)</span>

<span class="k">[filter]</span>
<span class="na">exe</span><span class="o">=</span><span class="w">                   </span><span class="c1">; Only apply malt on given exe (empty for all)</span>
<span class="na">childs</span><span class="o">=</span><span class="s">true</span><span class="w">            </span><span class="c1">; Instrument child processes or not</span>
<span class="na">enabled</span><span class="o">=</span><span class="s">true</span><span class="w">           </span><span class="c1">; Enable or disable MALT when threads start</span>
<span class="na">ranks</span><span class="o">=</span><span class="w">                 </span><span class="c1">; Instrument only the given ranks from list as : 1,2-4,6</span>

<span class="k">[dump]</span>
<span class="na">on-signal</span><span class="o">=</span><span class="w">             </span><span class="c1">; Dump on signal. Can be comma separated list from SIGINT, SIGUSR1,</span>
<span class="w">                       </span><span class="c1">; SIGUSR2... help, avail (limited to only one dump)</span>
<span class="na">after-seconds</span><span class="o">=</span><span class="s">0</span><span class="w">        </span><span class="c1">; Dump after X seconds (limited to only one time)</span>
<span class="na">on-sys-full-at</span><span class="o">=</span><span class="w">        </span><span class="c1">; Dump when system memory become full at x%, xG, xM, xK, x  (empty to disable).</span>
<span class="na">on-app-using-rss</span><span class="o">=</span><span class="w">      </span><span class="c1">; Dump when RSS of the app reach the given limit in %, G, M, K (empty to disable).</span>
<span class="na">on-app-using-virt</span><span class="o">=</span><span class="w">     </span><span class="c1">; Dump when Virtual Memory of the app reach limit in %, G, M, K (empty to disable).</span>
<span class="na">on-app-using-req</span><span class="o">=</span><span class="w">      </span><span class="c1">; Dump when Requested Memory of the app reach limit in %, G, M, K (empty to disable).</span>
<span class="na">on-thread-stack-using</span><span class="o">=</span><span class="w"> </span><span class="c1">; Dump when one stack reach limit in %, G, M, K (empty to disable).</span>
<span class="na">on-alloc-count</span><span class="o">=</span><span class="w">        </span><span class="c1">; Dump when number of allocations reach limit in G, M, K (empty to disable).</span>
<span class="na">watch-dog</span><span class="o">=</span><span class="s">false</span><span class="w">        </span><span class="c1">; Run an active thread spying continuouly the memory of the app, not only sometimes.</span>

<span class="k">[python]</span>
<span class="na">enabled</span><span class="o">=</span><span class="s">true</span><span class="w">           </span><span class="c1">; Enable of disable python instrumentation.</span>
<span class="na">stack</span><span class="o">=</span><span class="s">enter-exit</span><span class="w">       </span><span class="c1">; Select the Python stack instrumentation mode (backtrace, enter-exit, none).</span>
<span class="na">mix</span><span class="o">=</span><span class="s">false</span><span class="w">              </span><span class="c1">; Mix C stack with the python ones to get a uniq tree instread of two distincts</span>
<span class="w">                       </span><span class="c1">; (not this adds overhead).</span>
<span class="na">obj</span><span class="o">=</span><span class="s">true</span><span class="w">               </span><span class="c1">; Instrument of not the OBJECT allocator domain of python.</span>
<span class="na">mem</span><span class="o">=</span><span class="s">true</span><span class="w">               </span><span class="c1">; Instrument of not the MEM allocator domain of python.</span>
<span class="na">raw</span><span class="o">=</span><span class="s">true</span><span class="w">               </span><span class="c1">; Instrument of not the RAW allocator domain of python.</span>
<span class="na">hide-imports</span><span class="o">=</span><span class="s">true</span><span class="w">      </span><span class="c1">; Hide the stack of memory allocations done by imports.</span>
<span class="w">    </span><span class="na">mode</span><span class="o">=</span><span class="s">profile</span><span class="w">           </span><span class="c1">; Define the python instrumentation mode which define how to get the line number (&#39;profile&#39; or &#39;trace&#39;).</span>

<span class="k">[c]</span>
<span class="na">malloc</span><span class="o">=</span><span class="s">true</span><span class="w">            </span><span class="c1">; Track C malloc.</span>
<span class="na">mmap</span><span class="o">=</span><span class="s">true</span><span class="w">              </span><span class="c1">; Track C mmap direct calls.</span>

<span class="k">[tools]</span>
<span class="na">nm</span><span class="o">=</span><span class="s">true</span><span class="w">                </span><span class="c1">; Enable usage of NM to find the source locatoin of the global variables.</span>
<span class="na">nm-max-size</span><span class="o">=</span><span class="s">50M</span><span class="w">        </span><span class="c1">; Do not call nm on .so larger than 50 MB to limit the profile dump overhead.</span>
</pre></div>
</div>
</section>
<section id="section-time">
<h2>Section <cite>time</cite><a class="headerlink" href="#section-time" title="Link to this heading"></a></h2>
<p>This set of option permits to configure the time charts about the dynamic of the application.</p>
<section id="option-time-enabled">
<h3>Option <cite>time:enabled</cite><a class="headerlink" href="#option-time-enabled" title="Link to this heading"></a></h3>
<p>Enable support of tracking state values over time to build time charts.</p>
<p><strong>Default</strong>: true.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>malt<span class="w"> </span>-o<span class="w"> </span>time:enabled<span class="o">=</span><span class="nb">true</span><span class="w"> </span>./my_program
malt<span class="w"> </span>-o<span class="w"> </span>time:enabled<span class="o">=</span><span class="nb">false</span><span class="w"> </span>./my_program
</pre></div>
</div>
</section>
<section id="option-time-points">
<h3>Option <cite>time:points</cite><a class="headerlink" href="#option-time-points" title="Link to this heading"></a></h3>
<p>Define the number of points used to discretized the execution time of the application.</p>
<p><strong>Default</strong>: 512.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>malt<span class="w"> </span>-o<span class="w"> </span>time:points<span class="o">=</span><span class="m">512</span><span class="w"> </span>./my_program
</pre></div>
</div>
</section>
<section id="option-time-linear">
<h3>Option <cite>time:linear</cite><a class="headerlink" href="#option-time-linear" title="Link to this heading"></a></h3>
<p>Do not use time to index data but a linear value increased on each call (might be interesting
not to shrink intensive allocation steps on a long program which mostly not do allocation over the run.</p>
<p><strong>Default</strong>: false.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>malt<span class="w"> </span>-o<span class="w"> </span>time:linear<span class="o">=</span><span class="nb">true</span><span class="w"> </span>./my_program
malt<span class="w"> </span>-o<span class="w"> </span>time:linear<span class="o">=</span><span class="nb">false</span><span class="w"> </span>./my_program
</pre></div>
</div>
</section>
</section>
<section id="section-stack">
<h2>Section <cite>stack</cite><a class="headerlink" href="#section-stack" title="Link to this heading"></a></h2>
<section id="option-stack-enabled">
<h3>Option <cite>stack:enabled</cite><a class="headerlink" href="#option-stack-enabled" title="Link to this heading"></a></h3>
<p>Enable support of stack tracking.</p>
<p><strong>Default</strong>: true.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>malt<span class="w"> </span>-o<span class="w"> </span>stack:enabled<span class="o">=</span><span class="nb">true</span><span class="w"> </span>./my_program
malt<span class="w"> </span>-o<span class="w"> </span>stack:enabled<span class="o">=</span><span class="nb">false</span><span class="w"> </span>./my_program
</pre></div>
</div>
</section>
<section id="option-stack-mode">
<h3>Option <cite>stack:mode</cite><a class="headerlink" href="#option-stack-mode" title="Link to this heading"></a></h3>
<p>Override by <cite>-s</cite> option from the command line, it set the stack tracking method to use. See <cite>-s</cite> documentation
for more details. The available values are <cite>enter-exit</cite>, <cite>backtrace</cite>, <cite>python</cite>, <cite>none</cite>. By default backtrace
is used as it works out of the box everywhere. It is slower than enter-exit but this last one needs recompilation
of the code with <cite>-finstrument-functions</cite> and see only the libs recompiled with this option. <cite>python</cite> permit
to project all the C allocation directly into the python stack domain so it hides the C underwood. Good to
improve performance over python when you are not interested into the C details.</p>
<p><strong>Default</strong>: backtrace.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>malt<span class="w"> </span>-o<span class="w"> </span>stack:mode<span class="o">=</span>backtrace<span class="w"> </span>./my_program
malt<span class="w"> </span>-o<span class="w"> </span>stack:mode<span class="o">=</span>enter-exit<span class="w"> </span>./my_program
malt<span class="w"> </span>-o<span class="w"> </span>stack:mode<span class="o">=</span>python<span class="w"> </span>./my_program
malt<span class="w"> </span>-o<span class="w"> </span>stack:mode<span class="o">=</span>none<span class="w"> </span>./my_program
</pre></div>
</div>
</section>
<section id="option-stack-resolve">
<h3>Option <cite>stack:resolve</cite><a class="headerlink" href="#option-stack-resolve" title="Link to this heading"></a></h3>
<p>Enable symbol resolution at the end of execution to extract full names and source location if debug options
is available.</p>
<p><strong>Default</strong>: true.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>malt<span class="w"> </span>-o<span class="w"> </span>stack:resolve<span class="o">=</span><span class="nb">true</span><span class="w"> </span>./my_program
malt<span class="w"> </span>-o<span class="w"> </span>stack:resolve<span class="o">=</span><span class="nb">false</span><span class="w"> </span>./my_program
</pre></div>
</div>
</section>
<section id="option-stack-libunwind">
<h3>Option <cite>stack:libunwind</cite><a class="headerlink" href="#option-stack-libunwind" title="Link to this heading"></a></h3>
<p>Use linunwind backtrace method instead of the one from glibc.</p>
<p><strong>Default</strong>: false.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>malt<span class="w"> </span>-o<span class="w"> </span>stack:libunwind<span class="o">=</span><span class="nb">true</span><span class="w"> </span>./my_program
malt<span class="w"> </span>-o<span class="w"> </span>stack:libunwind<span class="o">=</span><span class="nb">false</span><span class="w"> </span>./my_program
</pre></div>
</div>
</section>
<section id="option-stack-skip">
<h3>Option <cite>stack:skip</cite><a class="headerlink" href="#option-stack-skip" title="Link to this heading"></a></h3>
<p>In backtrace mode, the backtrace is called inside our instrumentation function itself called by malloc/free….
In order to skip our internal code we need to remove them. But on some compilers or distros, inlining and LTO
configuration make wrong detection. This can be fixed by playing with this value to keep malloc/free/calloc
as leaf for every calltree extracted by MALT.</p>
<p>If you don’t see malloc as leaf, you should increase this value. Decrease if you start to see MALT internal
function inside.</p>
<p>Notice in some cases (Gentoo, Gcc-8) we start to see LTO trashing totaly the malloc/free call in O3 mode
normaly seen via backtrace. There is currently no other solution except recompiling in O0/O1 to avoid
or maybe disable LTO optimizations or consider not having the exact location of the malloc itself.</p>
<p><strong>Default</strong>: 4.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>malt<span class="w"> </span>-o<span class="w"> </span>stack:skip<span class="o">=</span><span class="m">4</span><span class="w"> </span>./my_program
</pre></div>
</div>
</section>
<section id="option-sampling-enabled">
<h3>Option <cite>sampling:enabled</cite><a class="headerlink" href="#option-sampling-enabled" title="Link to this heading"></a></h3>
<p>Enable sampling mode for the stacks by captuing only for a few mallocs. It is less accurate than a full
profile but cost less in memory and CPU. In sampling mode, the stack is processed only when we seen passed
a few bytes allocated, otherwise we consider the last seen call stack. With python you should also
enable the backtrace mode for solving stacks via <cite>python:stack=backtrace</cite>.</p>
<p>It will use the options <cite>sampling:volume</cite> and <cite>sampling:count</cite> to know at which rate to sample.</p>
<p><strong>Default</strong>: false.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>malt<span class="w"> </span>-o<span class="w"> </span>sampling:enabled<span class="o">=</span><span class="nb">true</span><span class="w"> </span>./my_program
malt<span class="w"> </span>-o<span class="w"> </span>sampling:enabled<span class="o">=</span><span class="nb">false</span><span class="w"> </span>./my_program
</pre></div>
</div>
</section>
<section id="option-sampling-volume">
<h3>Option <cite>sampling:volume</cite><a class="headerlink" href="#option-sampling-volume" title="Link to this heading"></a></h3>
<p>Define the amount of data seen passed between two samples. Idealy this should be a prime number to avoid
some multiple base biases..</p>
<p>It is completed by also sampling on count with <cite>sampling:count</cite>.</p>
<p><strong>Default</strong>: 4093.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>malt<span class="w"> </span>-o<span class="w"> </span>sampling:volume<span class="o">=</span><span class="m">4093</span><span class="w"> </span>./my_program
malt<span class="w"> </span>-o<span class="w"> </span>sampling:volume<span class="o">=</span><span class="m">5242883</span><span class="w"> </span>./my_program
malt<span class="w"> </span>-o<span class="w"> </span>sampling:volume<span class="o">=</span><span class="m">10485767</span><span class="w"> </span>./my_program
malt<span class="w"> </span>-o<span class="w"> </span>sampling:volume<span class="o">=</span><span class="m">20971529</span><span class="w"> </span>./my_program
</pre></div>
</div>
</section>
<section id="option-sampling-count">
<h3>Option <cite>sampling:count</cite><a class="headerlink" href="#option-sampling-count" title="Link to this heading"></a></h3>
<p>Define the number of operations passing between two sampling. Idealy this should be a prime number to avoid
some multiple base biases..</p>
<p>It is completed by also sampling on count with <cite>sampling:volume</cite>.</p>
<p><strong>Default</strong>: 571.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>malt<span class="w"> </span>-o<span class="w"> </span>sampling:count<span class="o">=</span><span class="m">13</span><span class="w"> </span>./my_program
malt<span class="w"> </span>-o<span class="w"> </span>sampling:count<span class="o">=</span><span class="m">31</span><span class="w"> </span>./my_program
malt<span class="w"> </span>-o<span class="w"> </span>sampling:count<span class="o">=</span><span class="m">67</span><span class="w"> </span>./my_program
malt<span class="w"> </span>-o<span class="w"> </span>sampling:count<span class="o">=</span><span class="m">67</span><span class="w"> </span>./my_program
malt<span class="w"> </span>-o<span class="w"> </span>sampling:count<span class="o">=</span><span class="m">257</span><span class="w"> </span>./my_program
malt<span class="w"> </span>-o<span class="w"> </span>sampling:count<span class="o">=</span><span class="m">571</span><span class="w"> </span>./my_program
</pre></div>
</div>
</section>
<section id="option-addr2line-bucket">
<h3>Option <cite>addr2line:bucket</cite><a class="headerlink" href="#option-addr2line-bucket" title="Link to this heading"></a></h3>
<p>Define the number of addresses to place in the bucket to resolve while calling <cite>addr2line</cite>.
Each bucket is executed in parallel so it goes faster. Except for the <strong>huge</strong> ELF files which
are treated as a single bucket and in sequentiel, not to kill the memory in MPI and not
loading the large file many times.</p>
<p><strong>Default</strong>: 350.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>malt<span class="w"> </span>-o<span class="w"> </span>addr2line:bucket<span class="o">=</span><span class="m">350</span><span class="w"> </span>./my_program
</pre></div>
</div>
</section>
<section id="option-addr2line-threads">
<h3>Option <cite>addr2line:threads</cite><a class="headerlink" href="#option-addr2line-threads" title="Link to this heading"></a></h3>
<p>Define the number of threads to use to make multiple calls to <cite>addr2line</cite> in parallel.</p>
<p><strong>Default</strong>: 8.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>malt<span class="w"> </span>-o<span class="w"> </span>addr2line:threads<span class="o">=</span><span class="m">8</span><span class="w"> </span>./my_program
</pre></div>
</div>
</section>
<section id="option-addr2line-huge">
<h3>Option <cite>addr2line:huge</cite><a class="headerlink" href="#option-addr2line-huge" title="Link to this heading"></a></h3>
<p>Define the threashold for bucket splitting. For files larger than this limit, consider them
as huge and not using nor buckets, not parallelism not to trash the memory of the node with
too many large memory usage processes (especially in MPI).</p>
<p><strong>Default</strong>: 52428800 (50 MB).</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>malt<span class="w"> </span>-o<span class="w"> </span>addr2line:huge<span class="o">=</span><span class="m">52428800</span><span class="w"> </span>./my_program
</pre></div>
</div>
</section>
</section>
<section id="section-output">
<h2>Section <cite>output</cite><a class="headerlink" href="#section-output" title="Link to this heading"></a></h2>
<section id="option-output-name">
<h3>Option <cite>output:name</cite><a class="headerlink" href="#option-output-name" title="Link to this heading"></a></h3>
<p>Define the name of the profile file. %1 is replaced by the program name, %2 by the PID or MPI rank and %3 by extension.</p>
<p><strong>Default</strong>: malt-%1-%2.%3.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>malt<span class="w"> </span>-o<span class="w"> </span>output:name<span class="o">=</span>malt-%1-%2.%3<span class="w"> </span>./my_program
</pre></div>
</div>
</section>
<section id="option-output-lua">
<h3>Option <cite>output:lua</cite><a class="headerlink" href="#option-output-lua" title="Link to this heading"></a></h3>
<p>Enable output in LUA format (same structure as JSON files but in LUA).</p>
<p><strong>Default</strong>: false</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>malt<span class="w"> </span>-o<span class="w"> </span>output:lua<span class="o">=</span><span class="nb">false</span><span class="w"> </span>./my_program
malt<span class="w"> </span>-o<span class="w"> </span>output:lua<span class="o">=</span><span class="nb">true</span><span class="w"> </span>./my_program
</pre></div>
</div>
</section>
<section id="option-output-json">
<h3>Option <cite>output:json</cite><a class="headerlink" href="#option-output-json" title="Link to this heading"></a></h3>
<p>Enable output of the default JSON file format.</p>
<p><strong>Default</strong>: true</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>malt<span class="w"> </span>-o<span class="w"> </span>output:json<span class="o">=</span><span class="nb">true</span><span class="w"> </span>./my_program
malt<span class="w"> </span>-o<span class="w"> </span>output:json<span class="o">=</span><span class="nb">false</span><span class="w"> </span>./my_program
</pre></div>
</div>
</section>
<section id="option-output-callgrind">
<h3>Option <cite>output:callgrind</cite><a class="headerlink" href="#option-output-callgrind" title="Link to this heading"></a></h3>
<p>Enable output of the compatibility format with callgrind/kcachegrind. Cannot contain all data but can be used
with compatible existing tools.</p>
<p><strong>Default</strong>: false</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>malt<span class="w"> </span>-o<span class="w"> </span>output:callgrind<span class="o">=</span><span class="nb">false</span><span class="w"> </span>./my_program
malt<span class="w"> </span>-o<span class="w"> </span>output:callgrind<span class="o">=</span><span class="nb">true</span><span class="w"> </span>./my_program
</pre></div>
</div>
</section>
<section id="option-output-indent">
<h3>Option <cite>output:indent</cite><a class="headerlink" href="#option-output-indent" title="Link to this heading"></a></h3>
<p>Enable indentations in the JSON/LUA files. Useful for debugging but generate bigger files.
This feature is more for debugging and developpement process.</p>
<p><strong>Default</strong>: false</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>malt<span class="w"> </span>-o<span class="w"> </span>output:indent<span class="o">=</span><span class="nb">false</span><span class="w"> </span>./my_program
malt<span class="w"> </span>-o<span class="w"> </span>output:indent<span class="o">=</span><span class="nb">true</span><span class="w"> </span>./my_program
</pre></div>
</div>
</section>
<section id="option-output-config">
<h3>Option <cite>output:config</cite><a class="headerlink" href="#option-output-config" title="Link to this heading"></a></h3>
<p>Dump the config INI file.</p>
<p><strong>Default</strong>: false</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>malt<span class="w"> </span>-o<span class="w"> </span>output:config<span class="o">=</span><span class="nb">false</span><span class="w"> </span>./my_program
malt<span class="w"> </span>-o<span class="w"> </span>output:config<span class="o">=</span><span class="nb">true</span><span class="w"> </span>./my_program
</pre></div>
</div>
</section>
<section id="option-verbosity">
<h3>Option <cite>verbosity</cite><a class="headerlink" href="#option-verbosity" title="Link to this heading"></a></h3>
<p>Set the verbosity mode of MALT. By <cite>default</cite> it print at start and end. You can use <cite>silent</cite> mode to disable any ouptput for
example if you instrument shell script parsing the output of child processes. You can also use <cite>verbose</cite> to have more
debugging infos in case if does not work as expected, mostly at the symbol extraction step while dumping outputs.</p>
<p><strong>Default</strong>: default</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>malt<span class="w"> </span>-o<span class="w"> </span>output:verbosity<span class="o">=</span>default<span class="w"> </span>./my_program
malt<span class="w"> </span>-o<span class="w"> </span>output:verbosity<span class="o">=</span>silent<span class="w"> </span>./my_program
malt<span class="w"> </span>-o<span class="w"> </span>output:verbosity<span class="o">=</span>verbose<span class="w"> </span>./my_program
</pre></div>
</div>
</section>
<section id="option-stack-tree">
<h3>Option <cite>stack-tree</cite><a class="headerlink" href="#option-stack-tree" title="Link to this heading"></a></h3>
<p>Enable storage of the stacks as a tree inside the output file. It produces smaller files but require conversion
at storage time and loading time to stay compatible with the basic expected format. You can use this option
to get smaller files. In one case it lowers a 600 MB file to 200 MB to give an idea.</p>
<p><strong>Note</strong>: This is not yet supported by the new webview in written in C++ since <strong>1.4.0</strong>.</p>
<p><strong>Default</strong>: false</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>malt<span class="w"> </span>-o<span class="w"> </span>output:stack-tree<span class="o">=</span><span class="nb">false</span><span class="w"> </span>./my_program
malt<span class="w"> </span>-o<span class="w"> </span>output:stack-tree<span class="o">=</span><span class="nb">true</span><span class="w"> </span>./my_program
</pre></div>
</div>
</section>
<section id="option-output-loop-suppress">
<h3>Option <cite>output:loop-suppress</cite><a class="headerlink" href="#option-output-loop-suppress" title="Link to this heading"></a></h3>
<p>Enable recursive loop calls to remove them and provide a more simplified equivalent call stack. It helps
to reduce the size of profiles from applications using intensively this kind of call chain. In one case it lowers
file from 200 MB to 85 MB. It can help if nodejs failed to load the fail because of the size. This parameter
can also provide more readable stacks as you don’t care to much how many times you cycle to call loops you
just want to see one of them.</p>
<p><strong>Default</strong>: true</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>malt<span class="w"> </span>-o<span class="w"> </span>output:loop-suppress<span class="o">=</span><span class="nb">true</span><span class="w"> </span>./my_program
malt<span class="w"> </span>-o<span class="w"> </span>output:loop-suppress<span class="o">=</span><span class="nb">false</span><span class="w"> </span>./my_program
</pre></div>
</div>
</section>
</section>
<section id="section-max-stack">
<h2>Section <cite>max-stack</cite><a class="headerlink" href="#section-max-stack" title="Link to this heading"></a></h2>
<section id="option-max-stack-enabled">
<h3>Option <cite>max-stack:enabled</cite><a class="headerlink" href="#option-max-stack-enabled" title="Link to this heading"></a></h3>
<p>Enable or disable the tracking of stack size and memory used by functions on stacks
(require  <cite>–finstrument-function</cite> on your code to provide data).</p>
<p><strong>Default</strong>: true</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>malt<span class="w"> </span>-o<span class="w"> </span>max-stack:enabled<span class="o">=</span><span class="nb">true</span><span class="w"> </span>./my_program
malt<span class="w"> </span>-o<span class="w"> </span>max-stack:enabled<span class="o">=</span><span class="nb">false</span><span class="w"> </span>./my_program
</pre></div>
</div>
</section>
</section>
<section id="section-distr">
<h2>Section <cite>distr</cite><a class="headerlink" href="#section-distr" title="Link to this heading"></a></h2>
<section id="option-distr-alloc-size">
<h3>Option <cite>distr:alloc-size</cite><a class="headerlink" href="#option-distr-alloc-size" title="Link to this heading"></a></h3>
<p>Generate distribution of the allocated chunk size.</p>
<p><strong>Default</strong>: true</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>malt<span class="w"> </span>-o<span class="w"> </span>distr:alloc-size<span class="o">=</span><span class="nb">true</span><span class="w"> </span>./my_program
malt<span class="w"> </span>-o<span class="w"> </span>distr:alloc-size<span class="o">=</span><span class="nb">false</span><span class="w"> </span>./my_program
</pre></div>
</div>
</section>
<section id="option-distr-realloc-jump">
<h3>Option <cite>distr:realloc-jump</cite><a class="headerlink" href="#option-distr-realloc-jump" title="Link to this heading"></a></h3>
<p>Generate distribution of the realloc size jumps.</p>
<p><strong>Default</strong>: true</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>malt<span class="w"> </span>-o<span class="w"> </span>distr:realloc-jump<span class="o">=</span><span class="nb">true</span><span class="w"> </span>./my_program
malt<span class="w"> </span>-o<span class="w"> </span>distr:realloc-jump<span class="o">=</span><span class="nb">false</span><span class="w"> </span>./my_program
</pre></div>
</div>
</section>
</section>
<section id="section-trace">
<h2>Section <cite>trace</cite><a class="headerlink" href="#section-trace" title="Link to this heading"></a></h2>
<section id="option-trace-enabled">
<h3>Option <cite>trace:enabled</cite><a class="headerlink" href="#option-trace-enabled" title="Link to this heading"></a></h3>
<p>Enable or disable the tracing (currently not used by the GUI, work in progress).</p>
<p><strong>Default</strong>: false</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>malt<span class="w"> </span>-o<span class="w"> </span>trace:enabled<span class="o">=</span><span class="nb">false</span><span class="w"> </span>./my_program
malt<span class="w"> </span>-o<span class="w"> </span>trace:enabled<span class="o">=</span><span class="nb">true</span><span class="w"> </span>./my_program
</pre></div>
</div>
</section>
</section>
<section id="section-info">
<h2>Section <cite>info</cite><a class="headerlink" href="#section-info" title="Link to this heading"></a></h2>
<section id="option-info-enabled">
<h3>Option <cite>info:enabled</cite><a class="headerlink" href="#option-info-enabled" title="Link to this heading"></a></h3>
<p>Enable hiding execution information. This option remove some possibility sensitive information
from the output file, like executable names, hostname and command options. It is still recommended
taking a look at the file for example to replace the paths which might also be removed.
This option target some companies which might want to hide their internal applications when exchanging
with external partners.</p>
<p><strong>Default</strong>: false</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>malt<span class="w"> </span>-o<span class="w"> </span>info:enabled<span class="o">=</span><span class="nb">false</span><span class="w"> </span>./my_program
malt<span class="w"> </span>-o<span class="w"> </span>info:enabled<span class="o">=</span><span class="nb">true</span><span class="w"> </span>./my_program
</pre></div>
</div>
</section>
</section>
<section id="section-filter">
<h2>Section <cite>filter</cite><a class="headerlink" href="#section-filter" title="Link to this heading"></a></h2>
<section id="option-filter-exe">
<h3>Option <cite>filter:exe</cite><a class="headerlink" href="#option-filter-exe" title="Link to this heading"></a></h3>
<p>Enable filtering of executable to enable MALT and ignore otherwise. By default empty value enable
MALT on all executable.</p>
<p><strong>Default</strong>: empty</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>malt<span class="w"> </span>-o<span class="w"> </span>filter:exe<span class="o">=</span><span class="w"> </span>./my_program
malt<span class="w"> </span>-o<span class="w"> </span>filter:exe<span class="o">=</span>my_program<span class="w"> </span>./my_program
</pre></div>
</div>
</section>
<section id="option-filter-childs">
<h3>Option <cite>filter:childs</cite><a class="headerlink" href="#option-filter-childs" title="Link to this heading"></a></h3>
<p>Enable instrumentation of children processes or not. By default instruments all.</p>
<p><strong>Default</strong>: true</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>malt<span class="w"> </span>-o<span class="w"> </span>filter:childs<span class="o">=</span><span class="nb">true</span><span class="w"> </span>./my_program
malt<span class="w"> </span>-o<span class="w"> </span>filter:childs<span class="o">=</span><span class="nb">false</span><span class="w"> </span>./my_program
</pre></div>
</div>
</section>
<section id="option-filter-enabled">
<h3>Option <cite>filter:enabled</cite><a class="headerlink" href="#option-filter-enabled" title="Link to this heading"></a></h3>
<p>Enable profiling by default. Can be disable to be able to activate via C function call in the app
when you want.</p>
<p><strong>Default</strong>: true</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>malt<span class="w"> </span>-o<span class="w"> </span>filter:enabled<span class="o">=</span><span class="nb">true</span><span class="w"> </span>./my_program
malt<span class="w"> </span>-o<span class="w"> </span>filter:enabled<span class="o">=</span><span class="nb">false</span><span class="w"> </span>./my_program
</pre></div>
</div>
</section>
<section id="option-filter-ranks">
<h3>Option <cite>filter:ranks</cite><a class="headerlink" href="#option-filter-ranks" title="Link to this heading"></a></h3>
<p>When running in MPI mode, instrument only the given ranks. The list is provided under the form
<cite>1,2-4,6</cite>.</p>
<p><strong>Default</strong>: empty</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>malt<span class="w"> </span>-o<span class="w"> </span>filter:ranks<span class="o">=</span><span class="w"> </span>./my_program
malt<span class="w"> </span>-o<span class="w"> </span>filter:ranks<span class="o">=</span><span class="m">10</span><span class="w"> </span>./my_program
malt<span class="w"> </span>-o<span class="w"> </span>filter:ranks<span class="o">=</span><span class="m">1</span>-8<span class="w"> </span>./my_program
malt<span class="w"> </span>-o<span class="w"> </span>filter:ranks<span class="o">=</span><span class="m">1</span>-8,20,21-27<span class="w"> </span>./my_program
</pre></div>
</div>
</section>
</section>
<section id="section-dump">
<h2>Section <cite>dump</cite><a class="headerlink" href="#section-dump" title="Link to this heading"></a></h2>
<section id="option-dump-on-signal">
<h3>Option <cite>dump:on-signal</cite><a class="headerlink" href="#option-dump-on-signal" title="Link to this heading"></a></h3>
<p>Will dump on given signal. Can be on or comma separated list of: <cite>SIGINT</cite>, <cite>SIGUSR1</cite>, <cite>SIGUSR2</cite>, …
Notice profiling will currently stop from this point app will continue without profiling.
To be fixed latter.
You can get the list of availble list by using <cite>help</cite> or <cite>avail</cite> in place of name.</p>
<p><strong>Default</strong>: empty</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>malt<span class="w"> </span>-o<span class="w"> </span>dump:on-signal<span class="o">=</span><span class="w"> </span>./my_program
malt<span class="w"> </span>-o<span class="w"> </span>dump:on-signal<span class="o">=</span>SUGUSR1<span class="w"> </span>./my_program
malt<span class="w"> </span>-o<span class="w"> </span>dump:on-signal<span class="o">=</span>SIGINT,SIGUSR1,SIGUSR2<span class="w"> </span>./my_program
</pre></div>
</div>
</section>
<section id="option-dump-after-seconds">
<h3>Option <cite>dump:after-seconds</cite><a class="headerlink" href="#option-dump-after-seconds" title="Link to this heading"></a></h3>
<p>Will dump profile after X seconds.
Notice profiling will currently stop from this point app will continue without profiling.
To be fixed latter.</p>
<p><strong>Default</strong>: empty</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>malt<span class="w"> </span>-o<span class="w"> </span>dump:after-seconds<span class="o">=</span><span class="w"> </span>./my_program
malt<span class="w"> </span>-o<span class="w"> </span>dump:after-seconds<span class="o">=</span><span class="m">60</span><span class="w"> </span>./my_program
</pre></div>
</div>
</section>
<section id="option-dump-on-sys-full-at">
<h3>Option <cite>dump:on-sys-full-at</cite><a class="headerlink" href="#option-dump-on-sys-full-at" title="Link to this heading"></a></h3>
<p>Will dump if the system memory if globaly filled at x%. Use empty string to disable.
Remark it consider free the free memory and the cached memory. A good value in practice is
more 70% / 80% than going to 95% due to necessity to let room for the cached memory and because
it will starts to swap before that. Consider also that MALT itself adds up memory on top of your
one (considered in the % here.). Values can be in %, K, M, G by ending with the corresponding
character.</p>
<p><strong>Default</strong>: empty</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>malt<span class="w"> </span>-o<span class="w"> </span>dump:on-sys-full-at<span class="o">=</span><span class="w"> </span>./my_program
malt<span class="w"> </span>-o<span class="w"> </span>dump:on-sys-full-at<span class="o">=</span><span class="m">80</span>%<span class="w"> </span>./my_program
malt<span class="w"> </span>-o<span class="w"> </span>dump:on-sys-full-at<span class="o">=</span>4096K<span class="w"> </span>./my_program
malt<span class="w"> </span>-o<span class="w"> </span>dump:on-sys-full-at<span class="o">=</span>100M<span class="w"> </span>./my_program
malt<span class="w"> </span>-o<span class="w"> </span>dump:on-sys-full-at<span class="o">=</span>10G<span class="w"> </span>./my_program
</pre></div>
</div>
</section>
<section id="option-dump-on-app-using-rss">
<h3>Option <cite>dump:on-app-using-rss</cite><a class="headerlink" href="#option-dump-on-app-using-rss" title="Link to this heading"></a></h3>
<p>Will dump if the application reach the given RSS limit. The value is given in % of the global memory
available or in K, M, G. Empty to disable (default).</p>
<p><strong>Default</strong>: empty</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>malt<span class="w"> </span>-o<span class="w"> </span>dump:on-app-using-rss<span class="o">=</span><span class="w"> </span>./my_program
malt<span class="w"> </span>-o<span class="w"> </span>dump:on-app-using-rss<span class="o">=</span><span class="m">80</span>%<span class="w"> </span>./my_program
malt<span class="w"> </span>-o<span class="w"> </span>dump:on-app-using-rss<span class="o">=</span>4096K<span class="w"> </span>./my_program
malt<span class="w"> </span>-o<span class="w"> </span>dump:on-app-using-rss<span class="o">=</span>100M<span class="w"> </span>./my_program
malt<span class="w"> </span>-o<span class="w"> </span>dump:on-app-using-rss<span class="o">=</span>10G<span class="w"> </span>./my_program
</pre></div>
</div>
</section>
<section id="option-dump-on-app-using-virt">
<h3>Option <cite>dump:on-app-using-virt</cite><a class="headerlink" href="#option-dump-on-app-using-virt" title="Link to this heading"></a></h3>
<p>Will dump if the application reach the given virtual memory limit. The value is given in % of the global memory
available or in K, M, G. Empty to disable (default).</p>
<p><strong>Default</strong>: empty</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>malt<span class="w"> </span>-o<span class="w"> </span>dump:on-app-using-virt<span class="o">=</span><span class="w"> </span>./my_program
malt<span class="w"> </span>-o<span class="w"> </span>dump:on-app-using-virt<span class="o">=</span><span class="m">80</span>%<span class="w"> </span>./my_program
malt<span class="w"> </span>-o<span class="w"> </span>dump:on-app-using-virts<span class="o">=</span>4096K<span class="w"> </span>./my_program
malt<span class="w"> </span>-o<span class="w"> </span>dump:on-app-using-virt<span class="o">=</span>100M<span class="w"> </span>./my_program
malt<span class="w"> </span>-o<span class="w"> </span>dump:on-app-using-virt<span class="o">=</span>10G<span class="w"> </span>./my_program
</pre></div>
</div>
</section>
<section id="option-dump-on-app-using-req">
<h3>Option <cite>dump:on-app-using-req</cite><a class="headerlink" href="#option-dump-on-app-using-req" title="Link to this heading"></a></h3>
<p>Will dump if the application reach the given requested memory limit. The value is given in % of the global memory
available or in K, M, G. Empty to disable (default).</p>
<p><strong>Default</strong>: empty</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>malt<span class="w"> </span>-o<span class="w"> </span>dump:on-app-using-req<span class="o">=</span><span class="w"> </span>./my_program
malt<span class="w"> </span>-o<span class="w"> </span>dump:on-app-using-req<span class="o">=</span><span class="m">80</span>%<span class="w"> </span>./my_program
malt<span class="w"> </span>-o<span class="w"> </span>dump:on-app-using-req<span class="o">=</span>4096K<span class="w"> </span>./my_program
malt<span class="w"> </span>-o<span class="w"> </span>dump:on-app-using-req<span class="o">=</span>100M<span class="w"> </span>./my_program
malt<span class="w"> </span>-o<span class="w"> </span>dump:on-app-using-req<span class="o">=</span>10G<span class="w"> </span>./my_program
</pre></div>
</div>
</section>
<section id="option-dump-on-thread-stack-using">
<h3>Option <cite>dump:on-thread-stack-using</cite><a class="headerlink" href="#option-dump-on-thread-stack-using" title="Link to this heading"></a></h3>
<p>Will dump if one of the thread stack reach the given limit. The value is given in % of the global memory
available or in K, M, G. Empty to disable (default).</p>
<p><strong>Default</strong>: empty</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>malt<span class="w"> </span>-o<span class="w"> </span>dump:on-thread-stack-using<span class="o">=</span><span class="w"> </span>./my_program
malt<span class="w"> </span>-o<span class="w"> </span>dump:on-thread-stack-using<span class="o">=</span><span class="m">80</span>%<span class="w"> </span>./my_program
malt<span class="w"> </span>-o<span class="w"> </span>dump:on-thread-stack-using<span class="o">=</span>4096K<span class="w"> </span>./my_program
malt<span class="w"> </span>-o<span class="w"> </span>dump:on-thread-stack-using<span class="o">=</span>100M<span class="w"> </span>./my_program
malt<span class="w"> </span>-o<span class="w"> </span>dump:on-thread-stack-using<span class="o">=</span>10G<span class="w"> </span>./my_program
</pre></div>
</div>
</section>
<section id="option-dump-on-alloc-count">
<h3>Option <cite>dump:on-alloc-count</cite><a class="headerlink" href="#option-dump-on-alloc-count" title="Link to this heading"></a></h3>
<p>Dump when number of allocations reach limit in G, M, K (empty to disable).</p>
<p><strong>Default</strong>: empty</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>malt<span class="w"> </span>-o<span class="w"> </span>dump:on-alloc-count<span class="o">=</span><span class="w"> </span>./my_program
malt<span class="w"> </span>-o<span class="w"> </span>dump:on-alloc-count<span class="o">=</span><span class="m">1000</span><span class="w"> </span>./my_program
malt<span class="w"> </span>-o<span class="w"> </span>dump:on-alloc-count<span class="o">=</span>1K<span class="w"> </span>./my_program
malt<span class="w"> </span>-o<span class="w"> </span>dump:on-alloc-count<span class="o">=</span>1M<span class="w"> </span>./my_program
malt<span class="w"> </span>-o<span class="w"> </span>dump:on-alloc-count<span class="o">=</span>1G<span class="w"> </span>./my_program
</pre></div>
</div>
</section>
<section id="option-dump-watch-dog">
<h3>Option <cite>dump:watch-dog</cite><a class="headerlink" href="#option-dump-watch-dog" title="Link to this heading"></a></h3>
<p>Will start a thread which will spy the memory usage of the process and trigger the dump as soon as it sees it
going to hight. This is to balance the fact than normally the system and process memory is spied only sometimes
by MALT in normal condition to keep the overhead low.</p>
<p><strong>Default</strong>: false</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>malt<span class="w"> </span>-o<span class="w"> </span>dump:watch-dog<span class="o">=</span><span class="nb">false</span><span class="w"> </span>./my_program
malt<span class="w"> </span>-o<span class="w"> </span>dump:watch-dog<span class="o">=</span><span class="nb">true</span><span class="w"> </span>./my_program
</pre></div>
</div>
</section>
</section>
<section id="section-python">
<h2>Section <cite>python</cite><a class="headerlink" href="#section-python" title="Link to this heading"></a></h2>
<p>The <cite>python</cite> section permit to configure how to instrument python. Notice that you need to build MALT with
<cite>–enable-python</cite> so it is effective.</p>
<section id="option-python-enabled">
<h3>Option <cite>python:enabled</cite><a class="headerlink" href="#option-python-enabled" title="Link to this heading"></a></h3>
<p>Enable of disable the python instrumentation.</p>
<p><strong>Default</strong>: true</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>malt<span class="w"> </span>-o<span class="w"> </span>python:enabled<span class="o">=</span><span class="nb">true</span><span class="w"> </span>./my_program
malt<span class="w"> </span>-o<span class="w"> </span>python:enabled<span class="o">=</span><span class="nb">false</span><span class="w"> </span>./my_program
</pre></div>
</div>
</section>
<section id="option-python-stack">
<h3>Option <cite>python:stack</cite><a class="headerlink" href="#option-python-stack" title="Link to this heading"></a></h3>
<p>Select the stack instrumentation mode, either <cite>enter-exit</cite>, <cite>backtrace</cite> or <cite>none</cite>. By default <cite>enter-exit</cite> is
faster so you should use it. When enabling sampling you need to use <cite>bactrace</cite> if you don’t want to pay
an unneeded overhead. You can also disable python stack checking with <cite>none</cite>.</p>
<p><strong>Default</strong>: enter-exit</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>malt<span class="w"> </span>-o<span class="w"> </span>python:stack<span class="o">=</span>enter-exit<span class="w"> </span>./my_program
malt<span class="w"> </span>-o<span class="w"> </span>python:stack<span class="o">=</span>backtrace<span class="w"> </span>./my_program
<span class="w">    </span>malt<span class="w"> </span>-o<span class="w"> </span>python:stack<span class="o">=</span>none<span class="w"> </span>./my_program
</pre></div>
</div>
</section>
<section id="option-python-mix">
<h3>Option <cite>python:mix</cite><a class="headerlink" href="#option-python-mix" title="Link to this heading"></a></h3>
<p>By default when disabled the C &amp; Python stacks are analysed independently which mean that is a python
function call a C function you will see only the C call stack. Mix allow to merge the two layeres so you
see that python call C. But it adds overhead on the anlysis of course because of the extra work.</p>
<p><strong>Default</strong>: false</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>malt<span class="w"> </span>-o<span class="w"> </span>python:mix<span class="o">=</span><span class="nb">false</span><span class="w"> </span>./my_program
malt<span class="w"> </span>-o<span class="w"> </span>python:mix<span class="o">=</span><span class="nb">true</span><span class="w"> </span>./my_program
</pre></div>
</div>
</section>
<section id="option-python-obj">
<h3>Option <cite>python:obj</cite><a class="headerlink" href="#option-python-obj" title="Link to this heading"></a></h3>
<p>Analyse or ignore the object allocation domain of python. This is interesting to ignore all the small
allocs used by the language as it would have been on the stack in C. It improves a lot the profiling performance
of python but miss part of the memory consumption if your program store lots of small objets for long times.</p>
<p><strong>Default</strong>: true</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>malt<span class="w"> </span>-o<span class="w"> </span>python:obj<span class="o">=</span><span class="nb">true</span><span class="w"> </span>./my_program
malt<span class="w"> </span>-o<span class="w"> </span>python:obj<span class="o">=</span><span class="nb">false</span><span class="w"> </span>./my_program
</pre></div>
</div>
</section>
<section id="option-python-mem">
<h3>Option <cite>python:mem</cite><a class="headerlink" href="#option-python-mem" title="Link to this heading"></a></h3>
<p>Same but for the mem allocation domain of python. In principle you should let it enabled.</p>
<p><strong>Default</strong>: true</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>malt<span class="w"> </span>-o<span class="w"> </span>python:mem<span class="o">=</span><span class="nb">true</span><span class="w"> </span>./my_program
malt<span class="w"> </span>-o<span class="w"> </span>python:mem<span class="o">=</span><span class="nb">false</span><span class="w"> </span>./my_program
</pre></div>
</div>
</section>
<section id="option-python-raw">
<h3>Option <cite>python:raw</cite><a class="headerlink" href="#option-python-raw" title="Link to this heading"></a></h3>
<p>Same but for the raw allocation domain of python which is backed by the standard C malloc function. In principle you should let it enabled.</p>
<p><strong>Default</strong>: true</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>malt<span class="w"> </span>-o<span class="w"> </span>python:raw<span class="o">=</span><span class="nb">true</span><span class="w"> </span>./my_program
malt<span class="w"> </span>-o<span class="w"> </span>python:raw<span class="o">=</span><span class="nb">false</span><span class="w"> </span>./my_program
</pre></div>
</div>
</section>
<section id="option-python-hide-imports">
<h3>Option <cite>python:hide-imports</cite><a class="headerlink" href="#option-python-hide-imports" title="Link to this heading"></a></h3>
<p>Hide the stack of memory allocations done by imports. It resude the noice in
analysis, the overhead and the size of the profile file.</p>
<p>If you need to look at the details of imports, you should set it to false.</p>
<p>If enabled, you will see in the call stack the entry <cite>MALT_PYTHON_HIDEN_IMPORTS</cite>.</p>
<p><strong>Default</strong>: true</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>malt<span class="w"> </span>-o<span class="w"> </span>python:hide-imports<span class="o">=</span><span class="nb">true</span><span class="w"> </span>./my_program
malt<span class="w"> </span>-o<span class="w"> </span>python:hide-imports<span class="o">=</span><span class="nb">false</span><span class="w"> </span>./my_program
</pre></div>
</div>
</section>
<section id="option-python-mode">
<h3>Option <cite>python:mode</cite><a class="headerlink" href="#option-python-mode" title="Link to this heading"></a></h3>
<p>Define the python instrumentation mode which define how to get the line number.</p>
<p>The value can be :</p>
<ul class="simple">
<li><p><strong>profile</strong> for using the profiling mode, which means we need extra calls
on every malloc to get the line number.</p></li>
<li><p><strong>trace</strong> for using the python tracing mode so we get the line number directly.
This second mode is currently experimental.</p></li>
</ul>
<p><strong>Default</strong>: profile</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>malt<span class="w"> </span>-o<span class="w"> </span>python:mode<span class="o">=</span>profile<span class="w"> </span>./my_program
malt<span class="w"> </span>-o<span class="w"> </span>python:mode<span class="o">=</span>trace<span class="w"> </span>./my_program
</pre></div>
</div>
</section>
</section>
<section id="section-c">
<h2>Section <cite>c</cite><a class="headerlink" href="#section-c" title="Link to this heading"></a></h2>
<section id="option-c-malloc">
<h3>Option <cite>c:malloc</cite><a class="headerlink" href="#option-c-malloc" title="Link to this heading"></a></h3>
<p>Track the C <cite>malloc</cite> calls.</p>
<p><strong>Default</strong>: true</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>malt<span class="w"> </span>-o<span class="w"> </span>c:malloc<span class="o">=</span><span class="nb">true</span><span class="w"> </span>./my_program
malt<span class="w"> </span>-o<span class="w"> </span>c:malloc<span class="o">=</span><span class="nb">false</span><span class="w"> </span>./my_program
</pre></div>
</div>
</section>
<section id="option-c-mmap">
<h3>Option <cite>c:mmap</cite><a class="headerlink" href="#option-c-mmap" title="Link to this heading"></a></h3>
<p>Track the direct C <cite>mmap</cite> calls.</p>
<p><strong>Default</strong>: true</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>malt<span class="w"> </span>-o<span class="w"> </span>c:mmap<span class="o">=</span><span class="nb">true</span><span class="w"> </span>./my_program
malt<span class="w"> </span>-o<span class="w"> </span>c:mmap<span class="o">=</span><span class="nb">false</span><span class="w"> </span>./my_program
</pre></div>
</div>
</section>
</section>
<section id="section-tools">
<h2>Section <cite>tools</cite><a class="headerlink" href="#section-tools" title="Link to this heading"></a></h2>
<p>The <cite>tools</cite> section permit to configure some of the sub-tools called by MALT to perform its analysis.</p>
<section id="option-tools-nm">
<h3>Option <cite>tools:nm</cite><a class="headerlink" href="#option-tools-nm" title="Link to this heading"></a></h3>
<p>Use to extract the source location of the global variables. If true (default) it is used, otherwise it is skiped.</p>
<p><strong>Default</strong>: true</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>malt<span class="w"> </span>-o<span class="w"> </span>tools:nm<span class="o">=</span><span class="nb">true</span><span class="w"> </span>./my_program
malt<span class="w"> </span>-o<span class="w"> </span>tools:nm<span class="o">=</span><span class="nb">false</span><span class="w"> </span>./my_program
</pre></div>
</div>
</section>
<section id="option-tools-nm-max-size">
<h3>Option <cite>tools:nm-max-size</cite><a class="headerlink" href="#option-tools-nm-max-size" title="Link to this heading"></a></h3>
<p>By default it limits the size of the .so files on which to apply NM in order to keep a decent profile dumping
time when running on large frameworks like PyTorch which tends to load huge .so files in memory.</p>
<p><strong>Default</strong>: 50M</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>malt<span class="w"> </span>-o<span class="w"> </span>tools:nm-max-size<span class="o">=</span>50M<span class="w"> </span>./my_program
malt<span class="w"> </span>-o<span class="w"> </span>tools:nm-max-size<span class="o">=</span>50M<span class="w"> </span>./my_program
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="track-oom.html" class="btn btn-neutral float-left" title="Track out of memory" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="build-options.html" class="btn btn-neutral float-right" title="Build options" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Sébastien Valat.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>