

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MALT documentation &mdash; MALT 1.5.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/./custom.css?v=f0082309" />

  
    <link rel="shortcut icon" href="_static/ico.png"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=e0a75244"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Dependencies" href="start/dependencies.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            MALT
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="start/dependencies.html">Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="start/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="start/basic-usage.html">Basic usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="start/metrics.html">Understanding the metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="start/infos.html">Informations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced topics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="advanced/mpi.html">MPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced/custom-allocs.html">Using custom allocator</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced/sub-part.html">Sub-part of a program</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced/finstrum.html">Using -finstrument-functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced/track-oom.html">Track out of memory</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced/options.html">Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced/build-options.html">Build options</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced/packaging.html">Packaging for distributions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">External pointers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="external/other-tools.html">Other tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="external/other-allocators.html">Other memory allocators</a></li>
<li class="toctree-l1"><a class="reference internal" href="external/documentation.html">Documentation about memory</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">For developpers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="developer/debug.html">How to debug MALT</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer/lifecycle.html">MALT project lifecycle</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">MALT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">MALT documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="malt-documentation">
<h1>MALT documentation<a class="headerlink" href="#malt-documentation" title="Link to this heading"></a></h1>
<a class="reference internal image-reference" href="_images/malt-logo.png"><img alt="_images/malt-logo.png" class="align-center" src="_images/malt-logo.png" style="width: 40%;" />
</a>
<section id="what-is-malt">
<h2>What is MALT ?<a class="headerlink" href="#what-is-malt" title="Link to this heading"></a></h2>
<p>MALT is a memory tool to find where you allocate your memory. It also provides you some statistics
about memory usage and help to find memory leaks.</p>
<p>It is done to be used on laguages : <strong>C</strong>, <strong>C++</strong>, <strong>Fortran</strong>, <strong>Rust</strong>, <strong>Python</strong> <em>(expérimental)</em>.</p>
<p>It comes with a web-based graphical interface to navigate the profile :</p>
<img alt="_images/malt-source-annot.png" src="_images/malt-source-annot.png" />
</section>
<section id="first-time-here">
<h2>First time here?<a class="headerlink" href="#first-time-here" title="Link to this heading"></a></h2>
<p>We have a few places for you to get started:</p>
<dl class="simple">
<dt><a class="reference internal" href="start/dependencies.html"><span class="doc">Dependencies</span></a></dt><dd><p>Start by installing the <strong>required</strong> or <strong>optional</strong> dependencies.</p>
</dd>
<dt><a class="reference internal" href="start/installation.html"><span class="doc">Installation</span></a></dt><dd><p>Follow the <strong>installation procedure</strong>.</p>
</dd>
<dt><a class="reference internal" href="start/basic-usage.html"><span class="doc">Basic usage</span></a></dt><dd><p>Make your first steps by <strong>using malt</strong>.</p>
</dd>
<dt><a class="reference internal" href="start/metrics.html"><span class="doc">Understanding the metrics</span></a></dt><dd><p>The metrics exported by <strong>malt</strong>.</p>
</dd>
<dt><a class="reference internal" href="start/infos.html"><span class="doc">Informations</span></a></dt><dd><p>General informations about <strong>malt</strong>.</p>
</dd>
</dl>
</section>
<section id="advanced-topics">
<h2>Advanced topics<a class="headerlink" href="#advanced-topics" title="Link to this heading"></a></h2>
<dl class="simple">
<dt><a class="reference internal" href="advanced/mpi.html"><span class="doc">MPI</span></a></dt><dd><p>Using MALT for <strong>MPI</strong> applications.</p>
</dd>
<dt><a class="reference internal" href="advanced/custom-allocs.html"><span class="doc">Using custom allocator</span></a></dt><dd><p>Using MALT with <strong>custom memory allocators</strong>.</p>
</dd>
<dt><a class="reference internal" href="advanced/sub-part.html"><span class="doc">Sub-part of a program</span></a></dt><dd><p>Using MALT on a <strong>sub-part of your programe</strong>.</p>
</dd>
<dt><a class="reference internal" href="advanced/finstrum.html"><span class="doc">Using -finstrument-functions</span></a></dt><dd><p>Using MALT with <strong>-finstrument-functions</strong>.</p>
</dd>
<dt><a class="reference internal" href="advanced/track-oom.html"><span class="doc">Track out of memory</span></a></dt><dd><p>Using MALT to track <strong>out of memory</strong> on a program.</p>
</dd>
<dt><a class="reference internal" href="advanced/options.html"><span class="doc">Options</span></a></dt><dd><p>Using MALT <strong>options</strong>.</p>
</dd>
<dt><a class="reference internal" href="advanced/build-options.html"><span class="doc">Build options</span></a></dt><dd><p>Compiling MALT with extra <strong>build options</strong>.</p>
</dd>
<dt><a class="reference internal" href="advanced/packaging.html"><span class="doc">Packaging for distributions</span></a></dt><dd><p>Building <strong>packaging</strong> for common distributions.</p>
</dd>
</dl>
</section>
<section id="external-pointers">
<h2>External pointers<a class="headerlink" href="#external-pointers" title="Link to this heading"></a></h2>
<dl class="simple">
<dt><a class="reference internal" href="external/other-tools.html"><span class="doc">Other tools</span></a></dt><dd><p>Discovering some other <strong>alternative tools</strong>.</p>
</dd>
<dt><a class="reference internal" href="external/other-allocators.html"><span class="doc">Other memory allocators</span></a></dt><dd><p>Discovering some <strong>alternative memory allocators</strong>.</p>
</dd>
<dt><a class="reference internal" href="external/documentation.html"><span class="doc">Documentation about memory</span></a></dt><dd><p>Documentation about <strong>memory managment</strong>.</p>
</dd>
</dl>
</section>
<section id="for-developpers">
<h2>For developpers<a class="headerlink" href="#for-developpers" title="Link to this heading"></a></h2>
<dl class="simple">
<dt><a class="reference internal" href="developer/debug.html"><span class="doc">How to debug MALT</span></a></dt><dd><p>Documentation about <strong>debugging</strong> MALT crashed.</p>
</dd>
<dt><a class="reference internal" href="developer/lifecycle.html"><span class="doc">MALT project lifecycle</span></a></dt><dd><p>Documentation about <strong>lifecycle</strong> of MALT sources.</p>
</dd>
</dl>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="start/dependencies.html" class="btn btn-neutral float-right" title="Dependencies" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Sébastien Valat.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>