

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Using -finstrument-functions &mdash; MALT 1.6.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/./custom.css?v=f0082309" />

  
    <link rel="shortcut icon" href="../_static/ico.png"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=e15882dc"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Track out of memory" href="track-oom.html" />
    <link rel="prev" title="Sub-part of a program" href="sub-part.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            MALT
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../start/dependencies.html">Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../start/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../start/basic-usage.html">Basic usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../start/static-report.html">Static report</a></li>
<li class="toctree-l1"><a class="reference internal" href="../start/metrics.html">Understanding the metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../start/infos.html">Informations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced topics</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="mpi.html">MPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom-allocs.html">Using custom allocator</a></li>
<li class="toctree-l1"><a class="reference internal" href="sub-part.html">Sub-part of a program</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Using -finstrument-functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#faster-instrumentation">Faster instrumentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#get-the-stack-memory-usage">Get the stack memory usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="track-oom.html">Track out of memory</a></li>
<li class="toctree-l1"><a class="reference internal" href="options.html">Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="build-options.html">Build options</a></li>
<li class="toctree-l1"><a class="reference internal" href="packaging.html">Packaging for distributions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">External pointers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../external/other-tools.html">Other tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../external/other-allocators.html">Other memory allocators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../external/documentation.html">Documentation about memory</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">For developpers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../developer/debug.html">How to debug MALT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer/lifecycle.html">MALT project lifecycle</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MALT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Using -finstrument-functions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/advanced/finstrum.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="using-finstrument-functions">
<h1>Using -finstrument-functions<a class="headerlink" href="#using-finstrument-functions" title="Link to this heading"></a></h1>
<p>MALT by default use a <strong>backtrace</strong> appproach to reconstruct the stacks. It has the
nice advantage to perform mostly everywhere but has the problem to be very slow.
This is the main source of the overhead of MALT when the app is making millions
of memory allocation.</p>
<section id="faster-instrumentation">
<h2>Faster instrumentation<a class="headerlink" href="#faster-instrumentation" title="Link to this heading"></a></h2>
<p>In this case, in order to reduce the overhead you can recompile your application
(ideally also the libraries otherwise they will be not seen) by using :</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>gcc<span class="w"> </span>-finstrument-functions<span class="w"> </span>-g<span class="w"> </span>...
</pre></div>
</div>
<p>It will had some hooks at the entry/exit of each function so the stack is reconstruct
while diffing into the call graph and not for every malloc. When making lots of mallocs
it lower the overhead.</p>
<p>Then use malt by using :</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>malt<span class="w"> </span>-s<span class="w"> </span>enter-exit<span class="w"> </span>./my_program
</pre></div>
</div>
</section>
<section id="get-the-stack-memory-usage">
<h2>Get the stack memory usage<a class="headerlink" href="#get-the-stack-memory-usage" title="Link to this heading"></a></h2>
<p>This option is also required to reconstruct the memory used by the stack.</p>
<p><strong>Bug</strong>: There is currently a limitation here. Due to the way GCC implement it, the
leaf function will not be measured in currentl implementation of MALT.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="sub-part.html" class="btn btn-neutral float-left" title="Sub-part of a program" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="track-oom.html" class="btn btn-neutral float-right" title="Track out of memory" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Sébastien Valat.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>