

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Track out of memory &mdash; MALT 1.6.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/./custom.css?v=f0082309" />

  
    <link rel="shortcut icon" href="../_static/ico.png"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=e15882dc"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Options" href="options.html" />
    <link rel="prev" title="Using -finstrument-functions" href="finstrum.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            MALT
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../start/dependencies.html">Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../start/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../start/basic-usage.html">Basic usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../start/static-report.html">Static report</a></li>
<li class="toctree-l1"><a class="reference internal" href="../start/metrics.html">Understanding the metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../start/infos.html">Informations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced topics</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="mpi.html">MPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom-allocs.html">Using custom allocator</a></li>
<li class="toctree-l1"><a class="reference internal" href="sub-part.html">Sub-part of a program</a></li>
<li class="toctree-l1"><a class="reference internal" href="finstrum.html">Using -finstrument-functions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Track out of memory</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#available-options">Available options</a></li>
<li class="toctree-l2"><a class="reference internal" href="#recommended-approch">recommended approch</a></li>
<li class="toctree-l2"><a class="reference internal" href="#look-in-the-profile">Look in the profile</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="options.html">Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="build-options.html">Build options</a></li>
<li class="toctree-l1"><a class="reference internal" href="packaging.html">Packaging for distributions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">External pointers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../external/other-tools.html">Other tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../external/other-allocators.html">Other memory allocators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../external/documentation.html">Documentation about memory</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">For developpers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../developer/debug.html">How to debug MALT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer/lifecycle.html">MALT project lifecycle</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MALT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Track out of memory</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/advanced/track-oom.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="track-out-of-memory">
<span id="chapter-oom"></span><h1>Track out of memory<a class="headerlink" href="#track-out-of-memory" title="Link to this heading"></a></h1>
<p>When speaking about memory in HPC, one of the main issue which can arise is
being killed on the computation node due to beeing <strong>out of memory</strong>.</p>
<p>MALT cannot be triggered at the exect moment of the <strong>out of memory</strong> being
triggered. This, because at that moment the application (and the instrumentation)
tool cannot do anything more than being killed.</p>
<p>But MALT can trigger a dump of the profile a little bit before by playing with
some software threasholds so you can in post-mortem analyse the profile as usual.</p>
<section id="available-options">
<h2>Available options<a class="headerlink" href="#available-options" title="Link to this heading"></a></h2>
<p>You can play with the options from the <strong>dump</strong> group of options.</p>
<table class="docutils align-default" id="id1">
<caption><span class="caption-text">Table of metrics</span><a class="headerlink" href="#id1" title="Link to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Option</p></th>
<th class="head"><p>Short description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><cite>on-signal</cite></p></td>
<td><p>Dump on signal. Can be comma separated list from SIGINT, SIGUSR1,</p></td>
</tr>
<tr class="row-odd"><td><p><cite>after-seconds</cite></p></td>
<td><p>Dump after X seconds (limited to only one time)</p></td>
</tr>
<tr class="row-even"><td><p><cite>on-sys-full-at</cite></p></td>
<td><p>Dump when system memory become full at x%, xG, xM, xK, x  (empty to disable).</p></td>
</tr>
<tr class="row-odd"><td><p><cite>on-app-using-rss</cite></p></td>
<td><p>Dump when RSS of the app reach the given limit in %, G, M, K (empty to disable).</p></td>
</tr>
<tr class="row-even"><td><p><cite>on-app-using-virt</cite></p></td>
<td><p>Dump when Virtual Memory of the app reach limit in %, G, M, K (empty to disable).</p></td>
</tr>
<tr class="row-odd"><td><p><cite>on-app-using-req</cite></p></td>
<td><p>Dump when Requested Memory of the app reach limit in %, G, M, K (empty to disable).</p></td>
</tr>
<tr class="row-even"><td><p><cite>on-thread-stack-using</cite></p></td>
<td><p>Dump when one stack reach limit in %, G, M, K (empty to disable).</p></td>
</tr>
<tr class="row-odd"><td><p><cite>on-alloc-count</cite></p></td>
<td><p>Dump when number of allocations reach limit in G, M, K (empty to disable).</p></td>
</tr>
<tr class="row-even"><td><p><cite>watch-dog</cite></p></td>
<td><p>Run an active thread spying continuouly the memory of the app, not only sometimes.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="recommended-approch">
<h2>recommended approch<a class="headerlink" href="#recommended-approch" title="Link to this heading"></a></h2>
<p>One recommended way if to play with <cite>dump:on-sys-full-at</cite> and <cite>dump:watch-dog</cite>.
The first option permits de define a threashold when to dump base on the system
memory. The good point is that is also work in a multi-process environnement.</p>
<p>As the system memory is looking at the <strong>physical memory</strong> (<strong>rss</strong>) consumption of the app
if requires to be dynamically tracked via a <strong>wathdog</strong> thread as the peak can be reached
between two calls of malloc which can let MALT missing it before being killed.</p>
<p>For the option <cite>dump:on-sys-full-at</cite>, select a value below <cite>100%</cite> as there can be
side effects before reaching the max (swap….). Also MALT will use a bit a memory
to dump the profile so you need some margins. By experience, <strong>80%</strong> looks a good value.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>malt<span class="w"> </span>-o<span class="w"> </span>dump:watch-dog<span class="o">=</span><span class="nb">true</span><span class="w"> </span>-o<span class="w"> </span>dump:on-sys-full-at<span class="o">=</span><span class="m">80</span>%<span class="w"> </span>./my_oom_program
<span class="c1"># or shorter</span>
malt<span class="w"> </span>-p<span class="w"> </span>oom<span class="w"> </span>./my_oom_program
</pre></div>
</div>
</section>
<section id="look-in-the-profile">
<h2>Look in the profile<a class="headerlink" href="#look-in-the-profile" title="Link to this heading"></a></h2>
<p>When looking in the profile, you can get the memory used a peak time with the metric
<strong>Global Peak Memory</strong>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="finstrum.html" class="btn btn-neutral float-left" title="Using -finstrument-functions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="options.html" class="btn btn-neutral float-right" title="Options" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Sébastien Valat.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>