

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Other tools &mdash; MALT 1.6.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/./custom.css?v=f0082309" />

  
    <link rel="shortcut icon" href="../_static/ico.png"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=72d88caf"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Other memory allocators" href="other-allocators.html" />
    <link rel="prev" title="Packaging for distributions" href="../advanced/packaging.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            MALT
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../start/dependencies.html">Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../start/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../start/basic-usage.html">Basic usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../start/static-report.html">Static report</a></li>
<li class="toctree-l1"><a class="reference internal" href="../start/metrics.html">Understanding the metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../start/infos.html">Informations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced topics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../advanced/mpi.html">MPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/custom-allocs.html">Using custom allocator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/sub-part.html">Sub-part of a program</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/finstrum.html">Using -finstrument-functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/track-oom.html">Track out of memory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/options.html">Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/build-options.html">Build options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/packaging.html">Packaging for distributions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">External pointers</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Other tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#heaptrack">Heaptrack</a></li>
<li class="toctree-l2"><a class="reference internal" href="#memoro">Memoro</a></li>
<li class="toctree-l2"><a class="reference internal" href="#memtrail">Memtrail</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mtuner">MTuner</a></li>
<li class="toctree-l2"><a class="reference internal" href="#google-heap-profiler">Google Heap Profiler</a></li>
<li class="toctree-l2"><a class="reference internal" href="#valgrind-memcheck">Valgrind memcheck</a></li>
<li class="toctree-l2"><a class="reference internal" href="#valgrind-massif">Valgrind massif</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dr-memory">Dr. Memory</a></li>
<li class="toctree-l2"><a class="reference internal" href="#unicom-purify">Unicom Purify++</a></li>
<li class="toctree-l2"><a class="reference internal" href="#parasoft-insure">Parasoft Insure++</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tau">Tau</a></li>
<li class="toctree-l2"><a class="reference internal" href="#igprof">IgProf</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dmalloc">Dmalloc</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mpatrol">mpatrol</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fom">FOM</a></li>
<li class="toctree-l2"><a class="reference internal" href="#memray">Memray</a></li>
<li class="toctree-l2"><a class="reference internal" href="#scalene">Scalene</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="other-allocators.html">Other memory allocators</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">Documentation about memory</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">For developpers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../developer/debug.html">How to debug MALT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer/lifecycle.html">MALT project lifecycle</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MALT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Other tools</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/external/other-tools.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="other-tools">
<h1>Other tools<a class="headerlink" href="#other-tools" title="Link to this heading"></a></h1>
<p>Of course MALT is not the only tool available to profile the memory behavior of an application.</p>
<p>Here a list (certainly incomplete) of the others I know.</p>
<section id="heaptrack">
<h2>Heaptrack<a class="headerlink" href="#heaptrack" title="Link to this heading"></a></h2>
<p>A Heap Memory Profiler for Linux from the KDE team. In some ways it has some close
idea to MALT.</p>
<p>This one has the advantage to be <strong>officially packaged</strong> in distributions like Debian / Ubuntu.</p>
<p><strong>URL</strong>: <a class="reference external" href="https://github.com/KDE/heaptrack">https://github.com/KDE/heaptrack</a></p>
<a class="reference internal image-reference" href="../_images/tool-heaptrack.png"><img alt="../_images/tool-heaptrack.png" class="align-center" src="../_images/tool-heaptrack.png" style="width: 95%;" />
</a>
</section>
<section id="memoro">
<h2>Memoro<a class="headerlink" href="#memoro" title="Link to this heading"></a></h2>
<p>A memory profiler close to MALT also in some ways, for the dynamic part of the memory management.</p>
<p><strong>URL</strong>: <a class="reference external" href="https://epfl-vlsc.github.io/memoro/">https://epfl-vlsc.github.io/memoro/</a></p>
<a class="reference internal image-reference" href="../_images/tool-memoro.png"><img alt="../_images/tool-memoro.png" class="align-center" src="../_images/tool-memoro.png" style="width: 95%;" />
</a>
</section>
<section id="memtrail">
<h2>Memtrail<a class="headerlink" href="#memtrail" title="Link to this heading"></a></h2>
<p>A tool to report the callocations on the call tree just like the tree part of MALT but in a static way.</p>
<p><strong>URL</strong>: <a class="reference external" href="https://github.com/jrfonseca/memtrail">https://github.com/jrfonseca/memtrail</a></p>
<a class="reference internal image-reference" href="../_images/tool-memtrail.png"><img alt="../_images/tool-memtrail.png" class="align-center" src="../_images/tool-memtrail.png" style="width: 95%;" />
</a>
</section>
<section id="mtuner">
<h2>MTuner<a class="headerlink" href="#mtuner" title="Link to this heading"></a></h2>
<p>Another memory profiler, in some ways close to MALT.</p>
<p><strong>URL</strong>: <a class="reference external" href="https://github.com/RudjiGames/MTuner">https://github.com/RudjiGames/MTuner</a></p>
<a class="reference internal image-reference" href="../_images/tool-mtuner.png"><img alt="../_images/tool-mtuner.png" class="align-center" src="../_images/tool-mtuner.png" style="width: 95%;" />
</a>
</section>
<section id="google-heap-profiler">
<h2>Google Heap Profiler<a class="headerlink" href="#google-heap-profiler" title="Link to this heading"></a></h2>
<p>Google heap profiler is a light memory profiler comming with <strong>TCMalloc</strong>, the memory allocator from google.
It permits to annotate the call graph with some memory metrics.</p>
<p><strong>URL</strong>: <a class="reference external" href="https://gperftools.github.io/gperftools/heapprofile.html">https://gperftools.github.io/gperftools/heapprofile.html</a></p>
<a class="reference internal image-reference" href="../_images/tool-google-heap-prof.png"><img alt="../_images/tool-google-heap-prof.png" class="align-center" src="../_images/tool-google-heap-prof.png" style="width: 60%;" />
</a>
</section>
<section id="valgrind-memcheck">
<h2>Valgrind memcheck<a class="headerlink" href="#valgrind-memcheck" title="Link to this heading"></a></h2>
<p>Valgrind is a well know tool to perform analysis of programs. One of its sub tools is <strong>memcheck</strong> which
permits to detect the wrong memory accesses and the memory leaks in a compiled program. The output
is pure texte in the terminal.</p>
<p><strong>URL</strong>: <a class="reference external" href="http://valgrind.org/">http://valgrind.org/</a></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>==19182== Invalid write of size 4
==19182==    at 0x804838F: f (example.c:6)
==19182==    by 0x80483AB: main (example.c:11)
==19182==  Address 0x1BA45050 is 0 bytes after a block of size 40 alloc&#39;d
==19182==    at 0x1B8FF5CD: malloc (vg_replace_malloc.c:130)
==19182==    by 0x8048385: f (example.c:5)
==19182==    by 0x80483AB: main (example.c:11)
</pre></div>
</div>
</section>
<section id="valgrind-massif">
<h2>Valgrind massif<a class="headerlink" href="#valgrind-massif" title="Link to this heading"></a></h2>
<p>Valgrind is a well know tool to perform analysis of programs. One of its sub tools is <strong>massif</strong> which
aims at giving hints about memory consumption of a program. It comes with a KDE GUI (<strong>massif visualizer</strong>)
to display the profile.</p>
<dl class="simple">
<dt><strong>URLs</strong>:</dt><dd><ul class="simple">
<li><p><a class="reference external" href="http://valgrind.org/">http://valgrind.org/</a></p></li>
<li><p><a class="reference external" href="https://apps.kde.org/fr/massif_visualizer/">https://apps.kde.org/fr/massif_visualizer/</a></p></li>
</ul>
</dd>
</dl>
<a class="reference internal image-reference" href="../_images/tool-massif-visualizer.jpeg"><img alt="../_images/tool-massif-visualizer.jpeg" class="align-center" src="../_images/tool-massif-visualizer.jpeg" style="width: 95%;" />
</a>
</section>
<section id="dr-memory">
<h2>Dr. Memory<a class="headerlink" href="#dr-memory" title="Link to this heading"></a></h2>
<p>Similar to Valgrind Memcheck it search for memory access issues.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>~~Dr.M~~ ERRORS FOUND:
~~Dr.M~~       5 unique,     5 total,    574 byte(s) of leak(s)
~~Dr.M~~       0 unique,     0 total,      0 byte(s) of possible leak(s)
~~Dr.M~~ ERRORS IGNORED:
~~Dr.M~~       5 unique,     8 total,    205 byte(s) of still-reachable allocation(s)
~~Dr.M~~          (re-run with &quot;-show_reachable&quot; for details)
</pre></div>
</div>
</section>
<section id="unicom-purify">
<h2>Unicom Purify++<a class="headerlink" href="#unicom-purify" title="Link to this heading"></a></h2>
<p>This one is not open-source but commercial and available on Windows, Linux, Solaris.
It provides lots of metrics about memory managment.</p>
<p><strong>URL</strong>: <a class="reference external" href="https://www.unicomsi.com/products/purifyplus/">https://www.unicomsi.com/products/purifyplus/</a></p>
</section>
<section id="parasoft-insure">
<h2>Parasoft Insure++<a class="headerlink" href="#parasoft-insure" title="Link to this heading"></a></h2>
<p>This one is not open-source but commercial and only for Windows.
It provides lots of metrics about memory managment.</p>
<p><strong>URL</strong>: <a class="reference external" href="https://www.parasoft.com/product/insure/">https://www.parasoft.com/product/insure/</a></p>
<a class="reference internal image-reference" href="../_images/tool-insure-plus-plus.png"><img alt="../_images/tool-insure-plus-plus.png" class="align-center" src="../_images/tool-insure-plus-plus.png" style="width: 95%;" />
</a>
</section>
<section id="tau">
<h2>Tau<a class="headerlink" href="#tau" title="Link to this heading"></a></h2>
<p><strong>Tau</strong> is a well known HPC large scale profiler for super-computers. As a complete tool
it also contains some modules about memory usage.</p>
<p><strong>URL</strong>: <a class="reference external" href="https://www.cs.uoregon.edu/research/tau/home.php">https://www.cs.uoregon.edu/research/tau/home.php</a></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>USER EVENTS Profile :NODE 0, CONTEXT 0, THREAD 0
---------------------------------------------------------------------------------------
NumSamples   MaxValue   MinValue  MeanValue  Std. Dev.  Event Name
---------------------------------------------------------------------------------------
         2         52         48         50          2  MEMORY LEAK! malloc size &lt;file=simple.inst.cpp, line=18&gt; : int g(int)   =&gt; int bar(int)
         1         80         80         80          0  free size &lt;file=simple.inst.cpp, line=21&gt;
         1         80         80         80          0  free size &lt;file=simple.inst.cpp, line=21&gt; : int g(int)   =&gt; int bar(int)
         1        180        180        180          0  free size &lt;file=simple.inst.cpp, line=28&gt;
         1        180        180        180          0  free size &lt;file=simple.inst.cpp, line=28&gt; : int foo(int)   =&gt; int bar(int)
         3         80         48         60      14.24  malloc size &lt;file=simple.inst.cpp, line=18&gt;
         3         80         48         60      14.24  malloc size &lt;file=simple.inst.cpp, line=18&gt; : int g(int)   =&gt; int bar(int)
         1        180        180        180          0  malloc size &lt;file=simple.inst.cpp, line=26&gt;
         1        180        180        180          0  malloc size &lt;file=simple.inst.cpp, line=26&gt; : int foo(int)   =&gt; int bar(int)
---------------------------------------------------------------------------------------
</pre></div>
</div>
</section>
<section id="igprof">
<h2>IgProf<a class="headerlink" href="#igprof" title="Link to this heading"></a></h2>
<p>Similar approach than MALT for the backend.</p>
<p><strong>URL</strong>: <a class="reference external" href="http://igprof.org/">http://igprof.org/</a></p>
</section>
<section id="dmalloc">
<h2>Dmalloc<a class="headerlink" href="#dmalloc" title="Link to this heading"></a></h2>
<p>A debug malloc library.</p>
<p><strong>URL</strong>: <a class="reference external" href="https://dmalloc.com/">https://dmalloc.com/</a></p>
</section>
<section id="mpatrol">
<h2>mpatrol<a class="headerlink" href="#mpatrol" title="Link to this heading"></a></h2>
<p><strong>URL</strong>: <a class="reference external" href="https://mpatrol.sourceforge.net/">https://mpatrol.sourceforge.net/</a></p>
</section>
<section id="fom">
<h2>FOM<a class="headerlink" href="#fom" title="Link to this heading"></a></h2>
<p>Find Obsolete Memory.</p>
<p><strong>URL</strong>: <a class="reference external" href="https://github.com/FOM-Tools/FOM-Tools">https://github.com/FOM-Tools/FOM-Tools</a></p>
</section>
<section id="memray">
<h2>Memray<a class="headerlink" href="#memray" title="Link to this heading"></a></h2>
<p>Dedicated for Python, this tool is well done to understand the memory behavior of
a Python code.</p>
<p><strong>URL</strong>: <a class="reference external" href="https://bloomberg.github.io/memray/">https://bloomberg.github.io/memray/</a></p>
<a class="reference internal image-reference" href="../_images/tool-memray.png"><img alt="../_images/tool-memray.png" class="align-center" src="../_images/tool-memray.png" style="width: 95%;" />
</a>
</section>
<section id="scalene">
<h2>Scalene<a class="headerlink" href="#scalene" title="Link to this heading"></a></h2>
<p>Tool to analyse the performance an memory behavior of a code in C / Python.</p>
<p><strong>URL</strong>: <a class="reference external" href="https://pypi.org/project/scalene/">https://pypi.org/project/scalene/</a></p>
<a class="reference internal image-reference" href="../_images/tool-scalene.png"><img alt="../_images/tool-scalene.png" class="align-center" src="../_images/tool-scalene.png" style="width: 95%;" />
</a>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../advanced/packaging.html" class="btn btn-neutral float-left" title="Packaging for distributions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="other-allocators.html" class="btn btn-neutral float-right" title="Other memory allocators" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Sébastien Valat.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>